.. _quickstart/index:

Getting started
===============

.. contents::
    :depth: 2

.. image:: logodojocdocssmall.png
   :alt: Dojo Documentation
   :class: logowelcome;

* :ref:`Getting started with some simple steps <quickstart/gettingstarted>`

============
Installation
============

* :ref:`How to Install the Dojo Toolkit <quickstart/install>`
* :ref:`Configuring Dojo <djConfig>`
* :ref:`Using Dojo from a CDN <quickstart/cross-domain>`

====
AJAX
====

* :ref:`AJAX <quickstart/ajax>`
* :ref:`Back buttons <quickstart/back>`

==============================
DOM Manipulation & CSS Queries
==============================

* :ref:`Overview <quickstart/dom>`

==========
Animations
==========

* :ref:`FX / Animations <quickstart/Animation>`


=======
Widgets
=======

* :ref:`Dijit, Dojos widget Library <dijit/info>`
* :ref:`DojoX Widgets <dojox/widget>`

Layout
------

* :ref:`UI Development <quickstart/interfacedesign>`

Theming
-------

* :ref:`Themes and Theming <dijit-themes>`

Writing Widgets
---------------

* :ref:`Writing Widgets <quickstart/writingWidgets>`


=======================
Data stores (dojo.data)
=======================

* :ref:`Using Datastores <quickstart/data/usingdatastores>`
* :ref:`Reference manual <quickstart/data>`


=============
Drag and Drop
=============

* is the DnD tutorial ready for take off?


========
Charting
========

* :ref:`dojox.charting <dojox/charting>`


=====================
JavaScript Extensions
=====================

* :ref:`Functions used *everywhere* <quickstart/dojo-basics>`
* :ref:`Browser Sniffing <quickstart/browser-sniffing>`
* :ref:`Arrays, Node lists <quickstart/arrays>`
* :ref:`Parsing, Formatting and Validating Numbers and Dates <quickstart/numbersDates>`
* :ref:`The event system <quickstart/events>`
* Todo: classes
* Todo: inheritance
* Todo: mixins


=========================
Dojo Toolkit Architecture
=========================

* Todo


=============================
Testing, Debugging and Tuning
=============================

Testing
-------

* TODOC: doh, unit tests
* TODOC: doh.robot

Debugging
---------

* TODOC: firebug lite, isDebug, debugAtAllCosts, console.*

Tuning
------

* :ref:`Tuning your installation with Custom Builds <quickstart/custom-builds>`
