O:8:"stdClass":6:{s:4:"name";s:8:"Untitled";s:7:"version";s:3:"1.0";s:6:"author";s:12:"Vunsy system";s:7:"website";s:7:"http://";s:11:"description";s:27:"desc
line
line2
line3
line4";s:5:"files";a:4:{s:13:"pkg/index.php";O:8:"stdClass":3:{s:4:"data";s:3434:"<?php
/*
|---------------------------------------------------------------
| PHP ERROR REPORTING LEVEL
|---------------------------------------------------------------
|
| By default CI runs with error reporting set to ALL.  For security
| reasons you are encouraged to change this when your site goes live.
| For more info visit:  http://www.php.net/error_reporting
|
*/
	error_reporting(E_ALL);

/*
|---------------------------------------------------------------
| SYSTEM FOLDER NAME
|---------------------------------------------------------------
|
| This variable must contain the name of your "system" folder.
| Include the path if the folder is not in the same  directory
| as this file.
|
| NO TRAILING SLASH!
|
*/
	$system_folder = "system";

/*
|---------------------------------------------------------------
| APPLICATION FOLDER NAME
|---------------------------------------------------------------
|
| If you want this front controller to use a different "application"
| folder then the default one you can set its name here. The folder 
| can also be renamed or relocated anywhere on your server.
| For more info please see the user guide:
| http://codeigniter.com/user_guide/general/managing_apps.html
|
|
| NO TRAILING SLASH!
|
*/
	$application_folder = "application";

/*
|===============================================================
| END OF USER CONFIGURABLE SETTINGS
|===============================================================
*/
// vunsy defined constants
define('APP', $system_folder.'/'.$application_folder.'/');
define('PATH', realpath(dirname(__FILE__)).'/' );

/*
|---------------------------------------------------------------
| SET THE SERVER PATH
|---------------------------------------------------------------
|
| Let's attempt to determine the full-server path to the "system"
| folder in order to reduce the possibility of path problems.
| Note: We only attempt this if the user hasn't specified a 
| full server path.
|
*/
if (strpos($system_folder, '/') === FALSE)
{
	if (function_exists('realpath') AND @realpath(dirname(__FILE__)) !== FALSE)
	{
		$system_folder = realpath(dirname(__FILE__)).'/'.$system_folder;
	}
}
else
{
	// Swap directory separators to Unix style for consistency
	$system_folder = str_replace("\\", "/", $system_folder); 
}

/*
|---------------------------------------------------------------
| DEFINE APPLICATION CONSTANTS
|---------------------------------------------------------------
|
| EXT		- The file extension.  Typically ".php"
| FCPATH	- The full server path to THIS file
| SELF		- The name of THIS file (typically "index.php")
| BASEPATH	- The full server path to the "system" folder
| APPPATH	- The full server path to the "application" folder
|
*/
define('EXT', '.'.pathinfo(__FILE__, PATHINFO_EXTENSION));
define('FCPATH', __FILE__);
define('SELF', pathinfo(__FILE__, PATHINFO_BASENAME));
define('BASEPATH', $system_folder.'/');

if (is_dir($application_folder))
{
	define('APPPATH', $application_folder.'/');
}
else
{
	if ($application_folder == '')
	{
		$application_folder = 'application';
	}

	define('APPPATH', BASEPATH.$application_folder.'/');
}

/*
|---------------------------------------------------------------
| LOAD THE FRONT CONTROLLER
|---------------------------------------------------------------
|
| And away we go...
|
*/
require_once BASEPATH.'codeigniter/CodeIgniter'.EXT;

/* End of file index.php */
/* Location: ./index.php */
";s:6:"action";s:8:"replaced";s:4:"size";i:3434;}s:15:"pkg/license.txt";O:8:"stdClass":3:{s:4:"data";s:2490:"Copyright (c) 2008, EllisLab, Inc.
All rights reserved.

This license is a legal agreement between you and EllisLab Inc. for the use
of CodeIgniter Software (the "Software").  By obtaining the Software you
agree to comply with the terms and conditions of this license.

PERMITTED USE
You are permitted to use, copy, modify, and distribute the Software and its
documentation, with or without modification, for any purpose, provided that
the following conditions are met:

1. A copy of this license agreement must be included with the distribution.

2. Redistributions of source code must retain the above copyright notice in
   all source code files.

3. Redistributions in binary form must reproduce the above copyright notice
   in the documentation and/or other materials provided with the distribution.

4. Any files that have been modified must carry notices stating the nature
   of the change and the names of those who changed them.

5. Products derived from the Software must include an acknowledgment that
   they are derived from CodeIgniter in their documentation and/or other
   materials provided with the distribution.

6. Products derived from the Software may not be called "CodeIgniter",
   nor may "CodeIgniter" appear in their name, without prior written
   permission from EllisLab, Inc.


INDEMNITY
You agree to indemnify and hold harmless the authors of the Software and
any contributors for any direct, indirect, incidental, or consequential
third-party claims, actions or suits, as well as any related expenses,
liabilities, damages, settlements or fees arising from your use or misuse
of the Software, or a violation of any terms of this license.

DISCLAIMER OF WARRANTY
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR
IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF QUALITY, PERFORMANCE,
NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.

LIMITATIONS OF LIABILITY
YOU ASSUME ALL RISK ASSOCIATED WITH THE INSTALLATION AND USE OF THE SOFTWARE.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS OF THE SOFTWARE BE LIABLE
FOR CLAIMS, DAMAGES OR OTHER LIABILITY ARISING FROM, OUT OF, OR IN CONNECTION
WITH THE SOFTWARE. LICENSE HOLDERS ARE SOLELY RESPONSIBLE FOR DETERMINING THE
APPROPRIATENESS OF USE AND ASSUME ALL RISKS ASSOCIATED WITH ITS USE, INCLUDING
BUT NOT LIMITED TO THE RISKS OF PROGRAM ERRORS, DAMAGE TO EQUIPMENT, LOSS OF
DATA OR SOFTWARE PROGRAMS, OR UNAVAILABILITY OR INTERRUPTION OF OPERATIONS.
";s:6:"action";s:8:"replaced";s:4:"size";i:2490;}s:18:"pkg/Screenshot.png";O:8:"stdClass":2:{s:6:"action";s:7:"created";s:4:"size";i:54003;}s:13:"pkg/README.md";O:8:"stdClass":3:{s:4:"data";s:1709:"Vunsy system
=====================
[program built on]
---
* CodeIgniter PHP framework
* Datamapper
* Dojo+Dijit+Dojox
* Jquery
* KFM file browser

[The idea]
---
* the idea is to make a site with fast way debending on the widgets and layouts
giving permissions to evey content for several things
viewing, deleting and so.

* so as the section has the same thing
built on it some applications accessible by a task bar like facebook one

-----------------------------------------------------------------
[ Installation ]
---
* 1- copy the vunsy folder to your web folder
* 2- files needed to be configured 
			vunsy/config.php
			
	if you want to make more configuration modify
			vunsy/system/application/config/config.php
			vunsy/system/application/config/database.php
			vunsy/system/application/config/vunsy_config.php
			vunsy/kfm/configuration.php
			
* 3- to install database : 
	open the vunsy website 
	ex: http://localhost/vunsy/
-----------------------------------------------------------------
[ Running ]
---
* 1- normal site: 
	vunsyURL/index.php
	ex: http://localhost/vunsy/index.php
* 2- login page:
	vunsyURL/index.php/login
	ex: http://localhost/vunsy/index.php/login
* 3- logout page:
	vunsyURL/index.php/logout
	ex: http://localhost/vunsy/index.php/logout
-----------------------------------------------------------------
[ Root default logon ]
---
* 1- user name: root
	password: toor
* you can change it from:
	vunsy/config.php
-----------------------------------------------------------------
[ How to help us ]
---
* contact me and tell you want to help on github
* watch that repo to tell me that you are intersted [ click the watch button ]
* fork that repo [ click the fork button ]
";s:6:"action";s:8:"replaced";s:4:"size";i:1709;}}}