Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../../source/.static/dojo/dojo/_base/lang.js
./../../../../source/.static/dojo/dojo/_base/declare.js
./../../../../source/.static/dojo/dojo/_base/connect.js
./../../../../source/.static/dojo/dojo/_base/Deferred.js
./../../../../source/.static/dojo/dojo/_base/json.js
./../../../../source/.static/dojo/dojo/_base/array.js
./../../../../source/.static/dojo/dojo/_base/Color.js
./../../../../source/.static/dojo/dojo/_base.js
./../../../../source/.static/dojo/dojo/_base/window.js
./../../../../source/.static/dojo/dojo/_base/event.js
./../../../../source/.static/dojo/dojo/_base/html.js
./../../../../source/.static/dojo/dojo/_base/NodeList.js
./../../../../source/.static/dojo/dojo/_base/query.js
./../../../../source/.static/dojo/dojo/_base/xhr.js
./../../../../source/.static/dojo/dojo/_base/fx.js
./../../../../source/.static/dojo/dojo/_base/browser.js
./../../../../source/.static/dojo/dojox/highlight/_base.js
./../../../../source/.static/dojo/dojox/highlight.js
./../../../../source/.static/dojo/dojox/highlight/languages/cpp.js
./../../../../source/.static/dojo/dojox/highlight/languages/delphi.js
./../../../../source/.static/dojo/dojox/highlight/languages/_static.js
./../../../../source/.static/dojo/dojox/highlight/languages/python.js
./../../../../source/.static/dojo/dojox/highlight/languages/_dynamic.js
./../../../../source/.static/dojo/dojox/highlight/languages/xml.js
./../../../../source/.static/dojo/dojox/highlight/languages/html.js
./../../../../source/.static/dojo/dojox/highlight/languages/css.js
./../../../../source/.static/dojo/dojox/highlight/languages/django.js
./../../../../source/.static/dojo/dojox/highlight/languages/javascript.js
./../../../../source/.static/dojo/dojox/highlight/languages/_www.js
./../../../../source/.static/dojo/dojox/highlight/languages/_all.js
./../../../../source/.static/dojo/dijit/_base/focus.js
./../../../../source/.static/dojo/dijit/_base/manager.js
./../../../../source/.static/dojo/dojo/AdapterRegistry.js
./../../../../source/.static/dojo/dijit/_base/place.js
./../../../../source/.static/dojo/dijit/_base/window.js
./../../../../source/.static/dojo/dijit/_base/popup.js
./../../../../source/.static/dojo/dijit/_base/scroll.js
./../../../../source/.static/dojo/dijit/_base/sniff.js
./../../../../source/.static/dojo/dijit/_base/typematic.js
./../../../../source/.static/dojo/dijit/_base/wai.js
./../../../../source/.static/dojo/dijit/_base.js
./../../../../source/.static/dojo/dijit/_Widget.js
./../../../../source/.static/dojo/dijit/_Contained.js
./../../../../source/.static/dojo/dijit/_Container.js
./../../../../source/.static/dojo/dijit/layout/_LayoutWidget.js
./../../../../source/.static/dojo/dojo/date/stamp.js
./../../../../source/.static/dojo/dojo/parser.js
./../../../../source/.static/dojo/dojo/string.js
./../../../../source/.static/dojo/dojo/html.js
./../../../../source/.static/dojo/dojo/i18n.js
./../../../../source/.static/dojo/dijit/layout/ContentPane.js
./../../../../source/.static/dojo/dojox/html/_base.js
./../../../../source/.static/dojo/dojox/layout/ContentPane.js
./../../../../source/.static/dojo/dijit/_Templated.js
./../../../../source/.static/dojo/docs/widget/CodeViewer.js
./../../../../source/.static/dojo/dijit/form/_FormWidget.js
./../../../../source/.static/dojo/dijit/form/Button.js
./../../../../source/.static/dojo/dijit/form/CheckBox.js
./../../../../source/.static/dojo/docs/widget/CompoundViewer.js
./jslib/dojoGuardEnd.jsfrag
