-- phpMyAdmin SQL Dump
-- version 2.10.0.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Sep 11, 2007 at 10:55 PM
-- Server version: 4.1.15
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `vunsy`
-- 

-- 
-- Dumping data for table `content`
-- 

INSERT INTO `content` (`section`, `childs`, `parent`, `cell`, `name`, `path`, `sort`, `view`, `addin`, `edit`, `delete`, `by`, `date`, `type`, `br`, `info`, `window`) VALUES 
('', 0, '', 'vunsy_beforeheader', 'vunsy_beforeheader', '', 0, '', '', '', '', 'vunsy_beforeheader', '00000000000000', 'locked', '', '', ''),
('', 0, '', 'vunsy_meta', 'vunsy_meta', '', 0, '', '', '', '', 'vunsy_beforeheader', '00000000000000', 'locked', '', '', ''),
('', 0, '', 'vunsy_head', 'vunsy_head', '', 0, '', '', '', '', 'vunsy_beforeheader', '00000000000000', 'locked', '', '', ''),
('', 0, '', 'vunsy_body', 'vunsy_body', '', 0, '', '', '', '', 'vunsy_beforeheader', '00000000000000', 'locked', '', '', '');
