/*
 * See ../license.txt for licensing
 *
 * For further information visit:
 * 	http                    ://kfm.verens.com/
 *
 * File Name: hu.js
 * 	Hungarian language file.
 *
 * File Authors:
 * 	Ujj-Mészáros István <info@styu.hu>
 */

kfm.lang={
	AddTagsToFiles          : "Címke hozzáadása fájl(ok)hoz",
	AllFiles                : "összes fájl",
	AllowedFileExtensions   : "engedélyezett fájl kiterjesztések",
	AndNMore                : "...és még %1...",
	AreYouSureYouWantToCloseKFM: "Biztosan bezárja a KFM ablakát?",
	AskIfOverwrite          : "A \"%1\" nevű fájl már létezik. Felülírjam?",
	Browse                  : "Tallóz...",
	Cancel                  : "mégse",
	CouldNotWriteFile       : "hiba: nem írható a \"%1\" nevű fájl.",
	CreateSubDir            : "alkönyvtár létrehozása",
	CurrentWorkingDir       : "Jelenlegi munkakönyvtár: \"%1\"",
	CouldNotRemoveDir       : "nem törölhető a könyvtár.\nellenőrizze, hogy üres-e",
	CouldNotDownloadFile    : "hiba: nem lehet letölteni a \"%1\" nevű fájlt.",
	CouldntReadDir          : "hiba: nem olvasható a könyvtár",
	CreateEmptyFile         : "üres fájl létrehozása",
	CloseWithoutSavingQuestion: "Biztosan mentés nélkül kívánja bezárni az ablakot?",
	CloseWithoutSaving      : "Bezárás mentés nélkül",
	CannotRenameFile        : "hiba: nem lehet átnevezni \"%1\" nevet \"%2\" nevűre",
	ChangeCaption           : "felirat változtatása",												// -------------------------
	CreateDirMessage        : "Alkönyvtár létrehozása \"%1\" könyvtárban:",
	CurrentSize             : "Altuális méret: \"%1\" x \"%2\"\n",
	ChangeCaption           : "felirat változtatása",												// -------------------------
	Close                   : "bezár",
	Caption                 : "felirat",
	CommaSeparated          : "vesszővel tagolt",
	CopyFromURL             : "Másolás URL-ből",
	Dir                     : "ltr", // language direction
	Directories             : "Könyvtárak",
	DeleteFile              : "törlés",
	DirEmpty                : "nem található fájl a \"%1\" nevű könyvtárban",
	DeleteDir               : "törlés",
	DelDirMessage           : "Tényleg töröljem a \"%1\" könyvtárt?",
	DelFileMessage          : "Tényleg töröljem a \"%1\" fájlt?",
	DelMultipleFilesMessage : "Tényleg töröljem az alábbi fájlokat?\n\n",
	DownloadFileFromMessage : "Fájl letöltése honnan?",
	DirRefreshed            : "könyvtárak frissítve.",
	DirectoryNameExists     : "ezen a néven már létezik könyvtár.",
	DownloadFileFromUrl     : "fájl letöltése URL-ből",
	DirectoryProperties     : "Könyvtár tulajdonságok",
	DirNotInDb              : "könyvtár nincs az adatbázisban",
	ErrorPrefix             : "hiba: ",
	EditTextFile            : "szöveges fájl szerkesztése",
	ExtractAfterUpload      : "feltöltés után kibontás",
	ExtractZippedFile       : "Zip-pelt fájl kibontása",
	FileSavedAsMessage      : "Milyen néven legyen mentve a fájl?",
	FileUpload              : "Fájl Feltöltés",
	FilesRefreshed          : "fájlok frissítve.",
	FileSelected            : "fájl kiválasztva: \"%1\"",
	FileNameNotAllowd       : "hiba: fájlnév nem engedélyezett",
	FileTooLargeForThumb    : "hiba: \"%1\" túl nagy bélyegkép létrehozáshoz. Le kell cserélni egy kisebb verzióra.",
	FilenameAlreadyExists   : "hiba: ezen a néven már létezik fájl",
	FileDetails             : "Fájl tulajdonságok",
	Filename                : "fájlnév",
	Filesize                : "fájlméret",
	HowWouldYouLikeToRenameTheseFiles: "Az átnevezés módja az alábbi fájloknál?\n\npl.: az \"images-***.jpg\" a fájlokat \"images-001.jpg\", \"images-002.jpg\", ... módon nevezi át",
	InvertSelection         : "kijelölés megfordítása",
	IfYouUseMultipleWildcards: "If you use multiple wildcards in the filename template, they must be grouped together",
	IllegalDirectoryName    : "érvénytelen könyvtárnév \"%1\"",
	LockPanels              : "panelek zárolása",
	Loading                 : "betöltés",
	LoadingKFM              : "KFM betöltése",
	Log_ChangeCaption: "\"%1\" felirat változtatása \"%2\"-ra",
	Logs                    : "Naplók",
	MovingFilesTo           : "fájlok mozgatása [\"%1\"]-ból \"%2\"-ba",
	Maximise                : "maximalizálás",
	Minimise                : "minimalizálás",
	MoveDown                : "felfele mozgatás",
	Mimetype                : "mimetype",
	MoveUp                  : "lefele mozgatás",
	NewCaptionIsThisCorrect : "Új felirat:\n%1\n\nEz helyes?",
	Name                    : "név",
	NewDirectory            : "Új könyvtár",
	NoRestrictions          : "nincsenek megkötések",
	NoForwardslash          : "\nNem használható '/' jel a fájlnévben",
	NewWidth                : "Új szélesség?",
	NoPanel                 : "hiba: a \"%1\" panel nem létezik.",
	NotAnImageOrImageDimensionsNotReported: "hiba: nem kép, vagy a képméret nem lekérhető",
	NewCaption              : "Új felirat",
	NewWidthConfirmTxt      : "Új szélesség: \"%1\"\n",
	NewHeight               : "Új magasság?",
	NewHeightConfirmTxt     : "Új magasság: \"%1\"\n\nEz helyes?",
	NotMoreThanOneFile      : "hiba: nem választható ki több fájl egyszerre",
	NoFilesSelected         : "nincsenek fájlok kiválasztva",
	PermissionDeniedCannotDeleteFile: "nincs jogosultág a fájl törlésére",
	PleaseSelectFileBeforeRename: "Válasszon ki egy fájlt az átnevezés előtt",
	RenameDir               : "átnevez",
	RenameFile              : "átnevez",
	RotateClockwise         : "forgatás órajárással egy irányba",
	RotateAntiClockwise     : "forgatás órajárással ellentétesen ",
	ResizeImage             : "kép átméretezése",
	RenamedFile             : "fájl átnevezése \"%1\" -> \"%2\".",
	Restore                 : "visszaállítás",
	ReturnThumbnailToOpener : "bélyegkép vissza a szerkesztőbe",
	RenameOnlyOneFile       : "Csak egy fájl nevezhető át egy időben",
	RecursiveDeleteWarning  : "\"%1\" nem üres\nBiztosan töröljem az összes tartalmával együtt?\n*FIGYELEM* EZ VISSZAVONHATATLAN",
	RmdirFailed             : "nem sikerült a \"%1\" könyvtár törlése",
	RenamedDirectoryAs      : "Átnevezve '%1' -> '%2'",
	RenameFileToWhat        : "Mire nevezzem át a \"%1\" fájlt?",
	RenameTheDirectoryToWhat: "Mire nevezzem át a '%1' könyvtárt?",
	RemoveTagsFromFiles     : "címke eltávolítása a fájl(ok)ból",
	SetStylesError          : "hiba: nem állítható át \"%1\" -> \"%2\.",
	SaveThenClose           : "Ment, majd Bezár",
	SaveThenCloseQuestion   : "Biztosan mentsem a változtatásokat?",
	SelectAll               : "mindent kijelöl",
	SelectNone              : "kijelölés megszüntetése",
	Search                  : "Keresés",
	ShowPanel               : "\"%1\" panel mutatása",
	Tags                    : "címkék",
	TheFilenameShouldEndWithN: "A fájlnév %1-re végződhet",
	UnknownPanelState       : "hiba: ismeretlen panel állapot.",
	UrlNotValidLog          : "hiba: a URL-nek \"http:\"-el kell kezdődnie",
	UnlockPanels            : "panelek zárolásának megszüntetése",
	UrlNotValid             : "hiba: a URL-nek \"http:\"-el kell kezdődnie",
	Upload                  : "Feltölt",
	ViewImage               : "kép megtekintése",
	WhatFilenameDoYouWantToUse: "Milyen fájlnevet akar használni?",
	WhatFilenameToCreateAs  : "Milyen fájl legyen létrehozva?",
	WhatMaximumSize         : "Milyen maximális méret adható vissza?",
	WhatIsTheNewTag         : "Mi az új címke?\nTöbb címke megadható vesszővel elválasztva.",
	WhichTagsDoYouWantToRemove: "Milyen címkék legyenek eltávolítva?\nTöbb címke megadható vesszővel elválasztva.",
	YouMustPlaceTheWildcard : "A wildcard karaktert * a fájlnév template-ben kötelezően meg kell adni",
	YouNeedMoreThan         : "Több, mint %1 * karakterre szükség van a %2 fájlnevekhez",
	ZipUpFiles              : "Fájlok zip-pelése"
	, // new in 1.2
	Icons                   : "ikonok", // used to select mode of file view
	ListView                : "lista nézet", // used to select mode of file view
	SendToCms               : "CMS-be küldés", // close KFM and return the selected files to the CMS
	CannotMoveDirectory     : "nincs jogosultsága a könyvtár mozgatásához",
	LastModified            : "utoljára módosítva", // part of File Details
	ImageDimensions         : "kép méretek", // part of File Details
	CouldNotMoveFiles       : "hiba: nem mozgatható(ak) a fájl(ok)",
	CopyFiles               : "fájlok másolása", // when dragging files to a directory, two choices appear - "copy files" and "move files"
	MoveFiles               : "fájlok mozgatása",
	AboutKfm                : "KFM névjegy",
	Errors                  : "Hibák",
	Ok                      : "OK" // as in "OK / Cancel"
}
