/*
 * See ../license.txt for licensing
 *
 * For further information visit:
 * 	http                    ://kfm.verens.com/
 *
 * File Name: sv.js
 * 	Swedish language file.
 *
 * File Authors:
 * 	maccer83@gmail.com
 */

kfm.lang={
	AddTagsToFiles          : "lägg till taggar till fil(er)",
	AllFiles                : "alla filer",
	AllowedFileExtensions   : "tillåtna filnamnstillägg",
	AndNMore                : "...och %1 till...",
	AreYouSureYouWantToCloseKFM: "Är du säker på att du vill stänga KFM-fönstret?",
	AskIfOverwrite          : "File \"%1\" finns redan. Vill du skriva över den?",
	Browse                  : "Välj fil...",
	Cancel                  : "avbryt",
	CouldNotWriteFile       : "fel: kunde inte skriva filen \"%1\".",
	CreateSubDir            : "skapa undermapp",
	CurrentWorkingDir       : "Nuvarande arbetskatalog: \"%1\"",
	CouldNotRemoveDir       : "kan inte radera mappen.\nvar vänlig kontrollera att mappen är tom",
	CouldNotDownloadFile    : "fel: kunde inte ladda ner fil \"%1\".",
	CouldntReadDir          : "fel: kunde inte läsa mapp",
	CreateEmptyFile         : "skapa tom fil",
	CloseWithoutSavingQuestion: "Är du säker på att du vill stänga utan att spara?",
	CloseWithoutSaving      : "Stäng utan att spara",
	CannotRenameFile        : "fel: kan inte byta namn på \"%1\" till \"%2\"",
	ChangeCaption           : "byt bildtext",
	CreateDirMessage        : "Skapa en undermapp till \"%1\":",
	CurrentSize             : "Nuvarande storlek: \"%1\" x \"%2\"\n",
	Close                   : "stäng",
	Caption                 : "bildtext",
	CommaSeparated          : "komma-separerad",
	CopyFromURL             : "Hämta fil från URL",
	Dir                     : "ltr", // language direction
	Directories             : "Mappar",
	DeleteFile              : "radera",
	DirEmpty                : "inga filer funna i \"%1\"",
	DeleteDir               : "radera",
	DelDirMessage           : "Är du säker på att du vill radera mappen \"%1\"?",
	DelFileMessage          : "Är du säker på att du vill radera filen \"%1\"?",
	DelMultipleFilesMessage : "Är du säker på att du vill radera följande filer?\n\n",
	DownloadFileFromMessage : "Varifrån ska filen laddas ner?",
	DirRefreshed            : "mappar uppdaterade.",
	DirectoryNameExists     : "en mapp med detta namn existerar redan.",
	DownloadFileFromUrl     : "ladda ner fil från URL",
	DirectoryProperties     : "Mappinformation",
	DirNotInDb              : "mapp saknas i databas",
	ErrorPrefix             : "fel: ",
	EditTextFile            : "redigera textfil",
	ExtractAfterUpload      : "packa upp efter uppladdning",
	ExtractZippedFile       : "Packa upp zippad fil",
	FileSavedAsMessage      : "Vad ska filen sparas som?",
	FileUpload              : "Filuppladdning",
	FilesRefreshed          : "filer uppdaterade.",
	FileSelected            : "valda filer: \"%1\"",
	FileNameNotAllowd       : "fel: otillåtet filnamn",
	FileTooLargeForThumb    : "fel: \"%1\" är så stor att det inte går att skapa en miniatyrbild. Var vänlig ersätt filen med en mindre variant.",
	FilenameAlreadyExists   : "fel: en fil med detta namn existerar redan",
	FileDetails             : "Filinformation",
	Filename                : "filnamn",
	Filesize                : "filstorlek",
	HowWouldYouLikeToRenameTheseFiles: "Hur önskar du byta namn på filerna?\n\nexempel: \"bild-***.jpg\" byter namn på filerna till \"bild-001.jpg\", \"bild-002.jpg\", ...",
	InvertSelection         : "invertera markering",
	IfYouUseMultipleWildcards: "Om du använder flera jokertecken i filnamnsmallen måste dessa vara grupperade.",
	IllegalDirectoryName    : "otillåtet namn på mapp \"%1\"",
	LockPanels              : "lås paneler",
	Loading                 : "laddar",
	LoadingKFM              : "laddar KFM",
	Log_ChangeCaption: "byter bildtext på \"%1\" till \"%2\"",
	Logs                    : "Loggar",
	MovingFilesTo           : "flyttar filerna [\"%1\"] till \"%2\"",
	Maximise                : "maximera",
	Minimise                : "minimera",
	MoveDown                : "flytta ner",
	Mimetype                : "mime-typ",
	MoveUp                  : "flytta upp",
	NewCaptionIsThisCorrect : "Ny bildtext:\n%1\n\nÄr detta korrekt?",
	Name                    : "namn",
	NewDirectory            : "Ny mapp",
	NoRestrictions          : "inga restriktioner",
	NoForwardslash          : "\nDu får inte använda '/' i filnamnet",
	NewWidth                : "Ange ny bredd:",
	NoPanel                 : "fel: panel \"%1\" existerar inte.",
	NotAnImageOrImageDimensionsNotReported: "fel: ej en bild, eller bildmått saknas",
	NewCaption              : "Ny bildtext",
	NewWidthConfirmTxt      : "Ny bredd: \"%1\"\n",
	NewHeight               : "Ange ny höjd:",
	NewHeightConfirmTxt     : "Ny höjd: \"%1\"\n\nÄr detta korrekt?",
	NotMoreThanOneFile      : "fel: du kan bara välja en fil i taget",
	NoFilesSelected         : "inga filer valda",
	PermissionDeniedCannotDeleteFile: "otillräcklig behörighet: kan inte radera fil",
	PleaseSelectFileBeforeRename: "Var vänlig välj en fil innan du försöker byta namn på den",
	RenameDir               : "byt namn",
	RenameFile              : "byt namn",
	RotateClockwise         : "rotera medurs",
	RotateAntiClockwise     : "rotera moturs",
	ResizeImage             : "ändra storlek på bild",
	RenamedFile             : "byter namn på fil \"%1\" till \"%2\".",
	Restore                 : "återställ",
	ReturnThumbnailToOpener : "returnera miniatyrbild till editorn",
	RenameOnlyOneFile       : "Du kan endast byta namn på en fil i taget",
	RecursiveDeleteWarning  : "\"%1\" är inte tom\nÄr du säker på att du vill radera den och allt dess innehåll?\n*VARNING* DETTA KAN EJ ÅNGRAS",
	RmdirFailed             : "kunde inte radera mapp \"%1\"",
	RenamedDirectoryAs      : "Bytte namn på '%1' till '%2'",
	RenameFileToWhat        : "Ange nytt namn för filen \"%1\":",
	RenameTheDirectoryToWhat: "Ange nytt namn för mappen '%1':",
	RemoveTagsFromFiles     : "ta bort taggar från fil(er)",
	SetStylesError          : "fel: kan inte sätta \"%1\" till \"%2\.",
	SaveThenClose           : "Spara och stäng",
	SaveThenCloseQuestion   : "Är du säker på att du vill spara dina ändringar?",
	SelectAll               : "markera allt",
	SelectNone              : "markera inget",
	Search                  : "Sök",
	ShowPanel               : "visa panel \"%1\"",
	Tags                    : "taggar",
	TheFilenameShouldEndWithN: "Filnamet bör sluta med %1",
	UnknownPanelState       : "fel: okänt tillstånd på panelen.",
	UrlNotValidLog          : "fel: URL:en måste börja med \"http:\"",
	UnlockPanels            : "lås upp paneler",
	UrlNotValid             : "fel: URL:en måste börja med \"http:\"",
	Upload                  : "Ladda upp fil",
	ViewImage               : "visa bild",
	WhatFilenameDoYouWantToUse: "Vilket filnamn vill du använda?",
	WhatFilenameToCreateAs  : "Ange namn för filen som ska skapas:",
	WhatMaximumSize         : "Ange maximal storlek som ska returneras:",
	WhatIsTheNewTag         : "Ange ny tagg:\n\nDu kan ange flera taggar samtidigt\ngenom att separera dem med komma.",
	WhichTagsDoYouWantToRemove: "Ange tagg som ska tas bort:\n\nDu kan ange flera taggar samtidigt\ngenom att separera dem med komma.",
	YouMustPlaceTheWildcard : "Du måste placera jokertecknet * någonstans i filnamnsmallen",
	YouNeedMoreThan         : "Du måste ange fler än %1 * tecken för att skapa %2 filnamn",
	ZipUpFiles              : "packa upp filer"
	, // new in 1.2
	Icons                   : "ikoner", // used to select mode of file view
	ListView                : "lista", // used to select mode of file view
	SendToCms               : "skicka till CMS", // close KFM and return the selected files to the CMS
	CannotMoveDirectory     : "otillräcklig behörighet: kan inte flytta mapp",
	LastModified            : "senast ändrad", // part of File Details
	ImageDimensions         : "bildmått", // part of File Details
	CouldNotMoveFiles       : "fel: cunde inte flytta fil[er]",
	CopyFiles               : "kopiera filer", // when dragging files to a directory, two choices appear - "copy files" and "move files"
	MoveFiles               : "flytta files",
	AboutKfm                : "om KFM",
	Errors                  : "Fel",
	Ok                      : "OK" // as in "OK / Cancel"
}
