<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dojo.DeferredList &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="../index.html" />
    <link rel="up" title="Dojo" href="contents.html" />
    <link rel="next" title="dojo.NodeList" href="NodeList.html" />
    <link rel="prev" title="dojo.Deferred" href="Deferred.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="../_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "../_static/dojo/dijit/themes/dijit.css";
@import "../_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "../_static/dojo/docs/widget/resources/CodeViewer.css";
@import "../_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="../index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="NodeList.html" title="dojo.NodeList"
			 accesskey="N">next</a></li>
            <li >
		      <a href="Deferred.html" title="dojo.Deferred"
			 accesskey="P">previous</a> |</li>
		    <li><a href="../contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li>
		      <li><a href="contents.html" accesskey="U">Dojo</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="../search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="Deferred.html"
                                  title="previous chapter">dojo.Deferred</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="NodeList.html"
                                  title="next chapter">dojo.NodeList</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/dojo/DeferredList.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="dojo-deferredlist">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">dojo.DeferredList<a class="headerlink" href="#dojo-deferredlist" title="Permalink to this headline">¶</a></a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#dojo-deferredlist" id="id2" name="id2">dojo.DeferredList</a></li>
</ul>
</div>
<p><em>dojo.Deferred</em> objects make asynchronous programming as easy as can be reasonably expected. The <em>dojo.DeferredList</em> class builds on the &#8220;one answer to one question&#8221; contract of <em>dojo.Deferred</em> to provide a &#8220;one answer to many questions&#8221; system. Lets look at some cases when you might need such a thing:</p>
<p>One common taks is notifying some listener when a list of resources pulled in by different services all become available. For example, a search federated across several bookstores. Hearing about the results of a single search is a good job for a <em>Deferred</em>, but finding out about when they&#8217;ve all completed takes more juggling.</p>
<p>Lets assume we&#8217;ve installed several proxies for search services on our server. Once all the stores have been searched, we want to send an xhr call with search status to some logging service and provide the user an indication that we&#8217;ve finished up all the work we were doing on their behalf.</p>
<p>The services are located at:</p>
<ol class="arabic simple">
<li>/books/amazon</li>
<li>/books/bol</li>
<li>/books/google</li>
</ol>
<p>Astute readers are now asking, &#8220;why provide different services when you could let the server do the coordination through a single URL?&#8221;, e.g.:</p>
<ol class="arabic simple">
<li>/books/search</li>
</ol>
<p>which in return searches all three stores through the server. You, of course, could but in our case it might be that you are accessing different servers. E.g. <a class="reference" href="http://www.amazon.com/books/">http://www.amazon.com/books/</a> and <a class="reference" href="http://www.bol.com/book">http://www.bol.com/book</a> via JSON-P.</p>
<p>To give the user feedback about what&#8217;s happening with the searches they issue, we have couple of options:</p>
<ol class="arabic simple">
<li>We could chain the xhr requests. Once the first request has been executed we run the second and the third and then make the call to our server</li>
</ol>
<p><em>Drawback: this will take very long since you basically are executing 3 requests after each other. Imagine 2 searches are a bit slow. This is not good</em></p>
<ol class="arabic simple" start="2">
<li>We don&#8217;t chain the requests and give each request a timeout and run the request to our server when one request is complete</li>
</ol>
<p><em>Drawback: this is probably the worst thing you can do since there is no reliable way to tell whether the other requests executed.</em></p>
<ol class="arabic simple" start="3">
<li>We use dojo.Deferreds to issue all the requests in parallel. As soon as all 3 requests have been executed we will call our server:</li>
</ol>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dojo.DeferredList&quot;);
  dojo.require(&quot;dijit.form.Button&quot;);
  dojo.addOnLoad(function(){

    // stub search functions to simulate network delay

    function searchAmazon(){
      var d = new dojo.Deferred();
      setTimeout(function(){
        d.callback(&quot;We found books at amazon&quot;);
      }, 500);
      return d;
    }

    function searchBol(){
      var d = new dojo.Deferred();
      setTimeout(function(){
        d.callback(&quot;We found books at bol&quot;);
      }, 700);
      return d;
    }

    function searchGoogle(){
      var d = new dojo.Deferred();
      setTimeout(function(){
        d.callback(&quot;We found books at google&quot;);
      }, 200);
      return d;
    }

    dojo.connect(dijit.byId(&quot;search&quot;), &quot;onClick&quot;, function(){
      var d1 = searchAmazon(),
          d2 = searchBol(),
          d3 = searchGoogle();

      dojo.byId(&quot;statusSearch&quot;).innerHTML = &quot;Searching....&quot;;

      // create a deferred list to aggregate the state
      var dl = new dojo.DeferredList([d1, d2, d3]);

      // a DeferredList has much the same API as a Deferred
      dl.addCallback(function(res){
        // &quot;res&quot; is an array of results
        dojo.byId(&quot;statusSearch&quot;).innerHTML = &quot;Result: &quot;+res[0][1]+&quot;, &quot;+res[1][1]+&quot;, &quot;+res[2][1];
        console.log(res);
      });
    });
  });
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;button dojoType=&quot;dijit.form.Button&quot; id=&quot;search&quot;&gt;Search&lt;/button&gt;
&lt;div style=&quot;margin: 10px;&quot;&gt;Status: &lt;span id=&quot;statusSearch&quot;&gt;&lt;/span&gt;&lt;/div&gt;</pre></div></div><p>Now when you look at the code, you will see that the total amount of setTimeout miliseconds is 1400 which is 1.4 seconds. Since we used dojo.Deferred we were able to bring down the waiting time to 700 ms, which is roughly what we might expect worst-case same-domain network lag to be. Instead of having to try to serialize a group of tasks, <cite>DeferredList</cite> objects let you do multiple things at once and only deal with the results.</p>
<p>To make the above example &#8220;live&#8221;, you only need to note that calls to <em>dojo.xhr</em> already returned <cite>Deferred</cite> instances, so a function like <cite>searchAmazon</cite> might be re-written as:</p>
<div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>function searchAmazon(query){
  return dojo.xhr(&quot;GET&quot;, {
    url: &quot;/books/amazon&quot;,
    content: { q: query }
  });
}</pre></div><p>Dojo makes these patterns easy to work with, reducing the pain of asynchronous programming by using the <cite>Deferred</cite> pattern ubiquitiously.</p>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>