<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dojo.xhrGet &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="../index.html" />
    <link rel="up" title="Dojo" href="contents.html" />
    <link rel="next" title="dojo.xhrPost" href="xhrPost.html" />
    <link rel="prev" title="dojo.xhrDelete" href="xhrDelete.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="../_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "../_static/dojo/dijit/themes/dijit.css";
@import "../_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "../_static/dojo/docs/widget/resources/CodeViewer.css";
@import "../_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="../index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="xhrPost.html" title="dojo.xhrPost"
			 accesskey="N">next</a></li>
            <li >
		      <a href="xhrDelete.html" title="dojo.xhrDelete"
			 accesskey="P">previous</a> |</li>
		    <li><a href="../contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li>
		      <li><a href="contents.html" accesskey="U">Dojo</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="../search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">dojo.xhrGet</a><ul>
<li><a class="reference" href="#introduction">Introduction</a></li>
<li><a class="reference" href="#limitations">Limitations</a></li>
<li><a class="reference" href="#usage">Usage</a><ul>
<li><a class="reference" href="#dojo-xhrget-supported-object-properties">dojo.xhrGet supported object properties</a></li>
<li><a class="reference" href="#return-type-dojo-deferred">Return type (dojo.Deferred)</a></li>
<li><a class="reference" href="#handling-status-codes">Handling Status Codes</a></li>
</ul>
</li>
<li><a class="reference" href="#examples">Examples</a><ul>
<li><a class="reference" href="#example-1-dojo-xhrget-call-to-fetch-the-dojo-license">Example 1: dojo.xhrGet call to fetch the dojo license.</a></li>
<li><a class="reference" href="#example-2-dojo-xhrget-call-to-fetch-the-dojo-license-with-preventcache">Example 2: dojo.xhrGet call to fetch the dojo license with preventCache.</a></li>
<li><a class="reference" href="#example-3-dojo-xhrget-call-that-errors">Example 3: dojo.xhrGet call that errors.</a></li>
<li><a class="reference" href="#example-4-alternate-way-to-pass-callbacks">Example 4: Alternate way to pass callbacks.</a></li>
<li><a class="reference" href="#example-5-dojo-xhrget-call-with-content-query-params">Example 5: dojo.xhrGet call with &#8216;content&#8217; (query params).</a></li>
<li><a class="reference" href="#example-6-dojo-xhrget-call-and-checking-the-xhr-status-code">Example 6: dojo.xhrGet call and checking the xhr &#8216;status&#8217; code</a></li>
<li><a class="reference" href="#example-7-dojo-xhrget-call-and-checking-the-xhr-status-code-in-error-handler">Example 7: dojo.xhrGet call and checking the xhr &#8216;status&#8217; code in error handler</a></li>
<li><a class="reference" href="#example-8-dojo-xhrget-call-with-headers">Example 8: dojo.xhrGet call with headers</a></li>
<li><a class="reference" href="#example-9-dojo-xhrget-call-and-checking-the-xhr-status-code-in-handle">Example 9: dojo.xhrGet call and checking the xhr &#8216;status&#8217; code in &#8216;handle&#8217;</a></li>
</ul>
</li>
<li><a class="reference" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="xhrDelete.html"
                                  title="previous chapter">dojo.xhrDelete</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="xhrPost.html"
                                  title="next chapter">dojo.xhrPost</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/dojo/xhrGet.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="dojo-xhrget">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">dojo.xhrGet<a class="headerlink" href="#dojo-xhrget" title="Permalink to this headline">¶</a></a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field"><th class="field-name">Available:</th><td class="field-body">since V0.9</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#dojo-xhrget" id="id2" name="id2">dojo.xhrGet</a><ul>
<li><a class="reference" href="#introduction" id="id3" name="id3">Introduction</a></li>
<li><a class="reference" href="#limitations" id="id4" name="id4">Limitations</a></li>
<li><a class="reference" href="#usage" id="id5" name="id5">Usage</a></li>
<li><a class="reference" href="#examples" id="id6" name="id6">Examples</a></li>
<li><a class="reference" href="#see-also" id="id7" name="id7">See also</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></a></h2>
<p>The dojo.xhrGet() function is the cornerstone function of AJAX development.  Its purpose is to provide an easy to use and consistent interface to making asynchronous calls to retrieve data.  This API is an abstraction atop the browser&#8217;s XMLHttpRequest object and makes usage the same regardless of which browser your application is running on.  This makes it much simpler to write cross-browser compatible AJAX style applications.  This function, in essence, implements making an HTTP &#8216;GET&#8217; call.</p>
<p>The following information should get you up and going with dojo.xhrGet().  As with all dojo functions, always refer to the API docs for detailed information.</p>
</div>
<div class="section" id="limitations">
<h2><a class="toc-backref" href="#id4">Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></a></h2>
<p>dojo.xhrGet (and other functions in the same line: dojo.xhrPost, dojo.xhrDelete, dojo.xhrPut), are bound by the &#8216;same domain&#8217; security policy of the browser.  This means that they can only establish a connection back to the same server that served the HTML page.  If you wish to use this API to talk to servers other than the one that originated your page, then you will have to use a proxy on your originating server and have it forward the requests.  The only other solution to working around the same domain restriction is to use alternate IO methods, such as dojo.io.script.</p>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id5">Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></a></h2>
<p>The xhrGet() function takes an object as its parameter.  This object defines how the xhrGet should operate.  Minimally, this object must contain a &#8216;url&#8217; attribute so that the function knows where to send the request.   Having just a &#8216;url&#8217; attribute isn&#8217;t the most useful approach to calling the function, though.  You can also embed information such as how to handle the return data (As XML, JSON, or text), and what do do when it completes.  It also accepts other useful parameters such as &#8216;preventCache&#8217;, and &#8216;sync&#8217;, which alter its behavior slightly.  For a reasonable list of all the options it supports, see the following table:</p>
<div class="section" id="dojo-xhrget-supported-object-properties">
<h3>dojo.xhrGet supported object properties<a class="headerlink" href="#dojo-xhrget-supported-object-properties" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<tbody valign="top">
<tr><td rowspan="2"><strong>url</strong></td>
<td rowspan="2">The URL to request data from.  This URL must go to the same server that originated the page or it will fail the load.  This
is due to the same domain browser security restriction.</td>
</tr>
<tr></tr>
<tr><td><strong>handleAs</strong></td>
<td><p class="first">This parameter specifies how to handle the data returned from the server.  It usually takes values of &#8216;text&#8217;, &#8216;xml&#8217;, or
&#8216;json&#8217;.  What those values do is instruct it to try and hand the data to the asynchronous callback functions in that format.
Naturally if you specify a format that doesn&#8217;t match what the server sends you will likely get an error.</p>
<p>The currently supported options are:</p>
<ul class="last simple">
<li>text (default)</li>
<li>json</li>
<li>json-comment-optional</li>
<li>json-comment-filtered</li>
<li>javascript</li>
<li>xml</li>
</ul>
</td>
</tr>
<tr><td><strong>sync</strong></td>
<td><p class="first">A boolean value that says whether or not the xhrGet() function should block until data is returned or return immediately and
rely on callbacks for data handling.  The default value is <em>false</em></p>
<blockquote>
<p><strong>Note:</strong> As a matter of best practice, you should avoid using synchronized xhr calls unless there is no alternative.
Synchronized xhr calls block all other activity in the browser and can make it appear hung.</p>
<p><strong>Note:</strong> Setting sync disables timeout.  The browsers themselves do not permit timeouts xhr calls.  All timeout
functionality is done by dojo code which cannot execute when &#8216;sync&#8217; is set.</p>
</blockquote>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>preventCache</strong></td>
<td><p class="first">A boolean value that tells dojo.xhrGet to append a unique query parameter to each request.  The purpose of this  parameter
is to keep the browser from caching the results.  While it is generally good practice to let the server tell your browser
how to cache and when to clear, sometimes it is necessary to force the browser to not cache.</p>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>content</strong></td>
<td><p class="first">A JavaScript object of name/string value pairs.  These items are converted to query parameters and passed on as part of the
url.  Example request made by the browser:  &lt;url&gt;?key1=value1&amp;key2=value2&amp;key3=value3..</p>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>headers</strong></td>
<td><p class="first">A JavaScript object of name/string value pairs.  These are the headers to send as part of the request.  For example, you can
use the headers option to set the Content-Type, X-Method-Override, or Content-Encoding headers of the HTTP request.</p>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>timeout</strong></td>
<td><p class="first">Number of milliseconds to wait until timing out the request.  Default is &#8216;0&#8217;, which means infinite (no timeout).</p>
<blockquote>
<strong>Note:</strong> This parameter is ignored when &#8216;sync is set.  Browser limitation.</blockquote>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>user</strong></td>
<td><p class="first">If your end point requires BASIC web authentication, then use can pass the user name using this parameter in the xhr request
options.</p>
<blockquote>
<strong>Note:</strong>  This does <strong>NOT</strong> work for FORM based authentication. FORM based authentication is a use of POST, where the
POST body contains the credentials.  FORM authentication is server implementation specific.</blockquote>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>password</strong></td>
<td><p class="first">If your end point requires BASIC web authentication, then use can pass the password using this parameter in the xhr request
options.</p>
<blockquote>
<strong>Note:</strong>  This does <strong>NOT</strong> work for FORM based authentication. FORM based authentication is a use of POST, where the
POST body contains the credentials.  FORM authentication is server implementation specific.</blockquote>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>load</strong></td>
<td><p class="first">The function dojo.xhrGet should invoke when the data is returned from the server.  The function should expect to receive at
at least one parameter, the data returned from the url.  The format of the data is controlled by the previously mentioned
<em>handleAs</em> parameter.</p>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>error</strong></td>
<td><p class="first">Sometimes xhrGet calls will fail.  Often these are 404 errors or server errors such as 500.  The error parameter is another
callback function that is only invoked when an error occurs.  This allows you to control what happens when an error occurs
without having to put a lot of logic into your load function to check for error conditions.  The first parameter passed to
the error function is a JavaScript Error object indicating what the failure was.</p>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
<tr><td><strong>handle</strong></td>
<td><p class="first">Sometimes you want to do something regardless of whether a call completes or fails.  Thats where handle comes it, it will be
invoked by xhr regardless.  The first parameter passed to this callback is the response (or error) and the second parameter
is the IO args object, from which you can get the status code and determine success or failure.</p>
<p class="last"><strong>This parameter is optional</strong></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="return-type-dojo-deferred">
<h3>Return type (dojo.Deferred)<a class="headerlink" href="#return-type-dojo-deferred" title="Permalink to this headline">¶</a></h3>
<p>For both the synchronous and asynchronous cases, the dojo.xhrGet() call will return a &#8216;dojo.Deferred&#8217; object.  This object allows you to define additional callbacks for success and error conditions.  It can also be used in place of defining &#8216;load&#8217; and error&#8217; functions in your request parameters for dojo.xhrGet().  See Example 4 for details on how to use the dojo.Deferred object to set your load and error handlers.</p>
</div>
<div class="section" id="handling-status-codes">
<h3>Handling Status Codes<a class="headerlink" href="#handling-status-codes" title="Permalink to this headline">¶</a></h3>
<p>There are times where knowing of a request was &#8216;good&#8217; or &#8216;bad&#8217; isn&#8217;t really enough.  There are, in fact, many successful status codes that mean the request was completed successfully, but have specific meaning in how it was completed.  This situation often comes up in REST based implementations with server status codes like:</p>
<ul class="simple">
<li>201: (Created)</li>
<li>202: (Accepted),</li>
<li>203: (Non-Authoritative Information)</li>
<li>204: (No Content).</li>
</ul>
<p>There are also many status codes in the 3XX range that have specific meaning as well.  So ... can dojo.xhrGet (And the others dojo.xhrPut, dojo.xhrDelete, etcera), provide the status code so a &#8216;load&#8217; function can do something based on the status code?</p>
<blockquote>
<strong>The answer is:  Yes.</strong></blockquote>
<p>A second parameter is always passed to the &#8216;load&#8217;, &#8216;error&#8217;, and &#8216;handle&#8217; functions.  This parameter is the &#8216;ioargs&#8217; parameter.  It contains a lot of detail about the xhr request, including a reference to the actual native xhr object.  You can access the status code off that object via: &#8216;ioargs.xhr.status&#8217;.  Please see Examples 6, 7, and 9 for a usage example of doing that.</p>
<p>By making use of this status check, you can implement handling for authentication, proxy authentication, and myraid of other items you may need to react to, to make your application dynamic and user friendly.</p>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id6">Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></a></h2>
<p>For specific examples of how to use dojo.xhrGet, please refer to the following.  You can use Firebug with Firefox to see dojo making the xhr requests.</p>
<div class="section" id="example-1-dojo-xhrget-call-to-fetch-the-dojo-license">
<h3>Example 1: dojo.xhrGet call to fetch the dojo license.<a class="headerlink" href="#example-1-dojo-xhrget-call-to-fetch-the-dojo-license" title="Permalink to this headline">¶</a></h3>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicense() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;licenseContainer&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE&quot;,
      handleAs: &quot;text&quot;,
      load: function(data){
        //Replace newlines with nice HTML tags.
        data = data.replace(/\n/g, &quot;&lt;br&gt;&quot;);

        //Replace tabs with spacess.
        data = data.replace(/\t/g, &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);

        targetNode.innerHTML = data;
      },
      error: function(error){
        targetNode.innerHTML = &quot;An unexpected error occurred: &quot; + error;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);
  }
  dojo.addOnLoad(getLicense);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;b&gt;The Dojo License:&lt;/b&gt;
&lt;div id=&quot;licenseContainer&quot; style=&quot;height: 200px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-2-dojo-xhrget-call-to-fetch-the-dojo-license-with-preventcache">
<h3>Example 2: dojo.xhrGet call to fetch the dojo license with preventCache.<a class="headerlink" href="#example-2-dojo-xhrget-call-to-fetch-the-dojo-license-with-preventcache" title="Permalink to this headline">¶</a></h3>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicensePreventCache() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;licenseContainerPreventCache&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true,
      load: function(data){
        //Replace newlines with nice HTML tags.
        data = data.replace(/\n/g, &quot;&lt;br&gt;&quot;);

        //Replace tabs with spacess.
        data = data.replace(/\t/g, &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);

        targetNode.innerHTML = data;
      },
      error: function(error){
        targetNode.innerHTML = &quot;An unexpected error occurred: &quot; + error;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);
  }
  dojo.addOnLoad(getLicensePreventCache);

&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;licenseContainerPreventCache&quot; style=&quot;height: 200px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-3-dojo-xhrget-call-that-errors">
<h3>Example 3: dojo.xhrGet call that errors.<a class="headerlink" href="#example-3-dojo-xhrget-call-that-errors" title="Permalink to this headline">¶</a></h3>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function callError() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;errorContainer&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/NoSuchFile&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true,
      load: function(data){
        targetNode.innerHTML = &quot;Odd.  We should not see this text, an error should have occurred&quot;;
      },
      error: function(error){
        targetNode.innerHTML = &quot;An expected error occurred for referencing of unavailable file (404): &lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot; + error;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);

  }
  dojo.addOnLoad(callError);

&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;errorContainer&quot; style=&quot;height: 100px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-4-alternate-way-to-pass-callbacks">
<h3>Example 4: Alternate way to pass callbacks.<a class="headerlink" href="#example-4-alternate-way-to-pass-callbacks" title="Permalink to this headline">¶</a></h3>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicenseAlternateCB() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;getLicenseAlternateCB&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);

    //Now add the callbacks
    deferred.addCallback(function(data) {
      //Replace newlines with nice HTML tags.
      data = data.replace(/\n/g, &quot;&lt;br&gt;&quot;);

      //Replace tabs with spacess.
      data = data.replace(/\t/g, &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);

      targetNode.innerHTML = data;
    });

    deferred.addErrback(function(error){
      targetNode.innerHTML = &quot;An unexpected error occurred: &quot; + error;
    });

  }
  dojo.addOnLoad(getLicenseAlternateCB);

&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;getLicenseAlternateCB&quot; style=&quot;height: 200px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-5-dojo-xhrget-call-with-content-query-params">
<h3>Example 5: dojo.xhrGet call with &#8216;content&#8217; (query params).<a class="headerlink" href="#example-5-dojo-xhrget-call-with-content-query-params" title="Permalink to this headline">¶</a></h3>
<p><em>Note:  You will need to use firebug or a proxy to see the query params appended to the url</em></p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicenseQueryParams() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;getLicenseQueryParams&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true,
      content: {
        key1: &quot;value1&quot;,
        key2: &quot;value2&quot;,
        key3: &quot;value3&quot;
      },
      load: function(data){
        //Replace newlines with nice HTML tags.
        data = data.replace(/\n/g, &quot;&lt;br&gt;&quot;);

        //Replace tabs with spacess.
        data = data.replace(/\t/g, &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);

        targetNode.innerHTML = data;
      },
      error: function(error){
        targetNode.innerHTML = &quot;An unexpected error occurred: &quot; + error;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);
  }
  dojo.addOnLoad(getLicenseQueryParams);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;getLicenseQueryParams&quot; style=&quot;height: 200px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-6-dojo-xhrget-call-and-checking-the-xhr-status-code">
<h3>Example 6: dojo.xhrGet call and checking the xhr &#8216;status&#8217; code<a class="headerlink" href="#example-6-dojo-xhrget-call-and-checking-the-xhr-status-code" title="Permalink to this headline">¶</a></h3>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicenseStatus() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;getLicenseStatus&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true,
      load: function(data, ioargs){
        targetNode.innerHTML = &quot;XHR returned HTTP status: &quot; + ioargs.xhr.status;
      },
      error: function(error, ioargs){
        targetNode.innerHTML = &quot;An unexpected error occurred: &quot; + error;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);
  }
  dojo.addOnLoad(getLicenseStatus);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;getLicenseStatus&quot; style=&quot;height: 100px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-7-dojo-xhrget-call-and-checking-the-xhr-status-code-in-error-handler">
<h3>Example 7: dojo.xhrGet call and checking the xhr &#8216;status&#8217; code in error handler<a class="headerlink" href="#example-7-dojo-xhrget-call-and-checking-the-xhr-status-code-in-error-handler" title="Permalink to this headline">¶</a></h3>
<p><em>Note: This ust shows using switch in an error handler to display some message based on a particular failure.</em></p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicenseErrorStatus() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;getLicenseErrorStatus&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE_NOT_THERE&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true,
      load: function(data, ioargs){
        targetNode.innerHTML = &quot;XHR returned HTTP status: &quot; + ioargs.xhr.status;
      },
      error: function(error, ioargs){
        var message = &quot;&quot;;
        switch(ioargs.xhr.status){
           case 404:
             message = &quot;The requested page was not found&quot;;
             break;
           case 500:
             message = &quot;The server reported an error.&quot;;
             break;
           case 407:
             message = &quot;You need to authenticate with a proxy.&quot;;
             break;
           default:
             message = &quot;Unknown error.&quot;;
        }
        targetNode.innerHTML = message;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);
  }
  dojo.addOnLoad(getLicenseErrorStatus);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;getLicenseErrorStatus&quot; style=&quot;height: 100px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-8-dojo-xhrget-call-with-headers">
<h3>Example 8: dojo.xhrGet call with headers<a class="headerlink" href="#example-8-dojo-xhrget-call-with-headers" title="Permalink to this headline">¶</a></h3>
<p><em>Note:  You will need to use firebug or a proxy to see the headers set in the request</em></p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicenseHeaders() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;getLicenseHeaders&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true,
      headers: {
        &quot;Content-Type&quot;: &quot;text/plain&quot;,
        &quot;Content-Encoding&quot;: &quot;ISO-8859-1&quot;,
        &quot;X-Method-Override&quot;: &quot;FANCY-GET&quot;
      },
      load: function(data){
        //Replace newlines with nice HTML tags.
        data = data.replace(/\n/g, &quot;&lt;br&gt;&quot;);

        //Replace tabs with spacess.
        data = data.replace(/\t/g, &quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);

        targetNode.innerHTML = data;
      },
      error: function(error){
        targetNode.innerHTML = &quot;An unexpected error occurred: &quot; + error;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);
  }
  dojo.addOnLoad(getLicenseHeaders);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;getLicenseHeaders&quot; style=&quot;height: 200px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
<div class="section" id="example-9-dojo-xhrget-call-and-checking-the-xhr-status-code-in-handle">
<h3>Example 9: dojo.xhrGet call and checking the xhr &#8216;status&#8217; code in &#8216;handle&#8217;<a class="headerlink" href="#example-9-dojo-xhrget-call-and-checking-the-xhr-status-code-in-handle" title="Permalink to this headline">¶</a></h3>
<p><em>Note: This shows using switch in a generic handle function to error display some message based on a particular failure or success.</em></p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  function getLicenseErrorStatusWithHandle() {
    //Look up the node we'll stick the text under.
    var targetNode = dojo.byId(&quot;getLicenseErrorStatusWithHandle&quot;);

    //The parameters to pass to xhrGet, the url, how to handle it, and the callbacks.
    var xhrArgs = {
      url: &quot;/_static/dojo/dojo/LICENSE_NOT_THERE&quot;,
      handleAs: &quot;text&quot;,
      preventCache: true,
      handle: function(error, ioargs){
        var message = &quot;&quot;;
        switch(ioargs.xhr.status){
           case 200:
             message = &quot;Good request.&quot;;
             break;
           case 404:
             message = &quot;The requested page was not found&quot;;
             break;
           case 500:
             message = &quot;The server reported an error.&quot;;
             break;
           case 407:
             message = &quot;You need to authenticate with a proxy.&quot;;
             break;
           default:
             message = &quot;Unknown error.&quot;;
        }
        targetNode.innerHTML = message;
      }
    }

    //Call the asynchronous xhrGet
    var deferred = dojo.xhrGet(xhrArgs);
  }
  dojo.addOnLoad(getLicenseErrorStatusWithHandle);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;getLicenseErrorStatusWithHandle&quot; style=&quot;height: 100px;&quot;&gt;&lt;/div&gt;</pre></div></div></div>
</div>
<div class="section" id="see-also">
<h2><a class="toc-backref" href="#id7">See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></a></h2>
<ul class="simple">
<li><a class="reference" href="xhrPost.html#dojo-xhrpost"><em>dojo.xhrPost</em></a></li>
<li><a class="reference" href="rawXhrPost.html#dojo-rawxhrpost"><em>dojo.rawXhrPost</em></a></li>
<li><a class="reference" href="xhrPut.html#dojo-xhrput"><em>dojo.xhrPut</em></a></li>
<li><a class="reference" href="rawXhrPut.html#dojo-rawxhrput"><em>dojo.rawXhrPut</em></a></li>
<li><a class="reference" href="xhrDelete.html#dojo-xhrdelete"><em>dojo.xhrDelete</em></a></li>
</ul>
</div>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>