.. _community:

Dojo Toolkit Community
======================

.. contents::
   :depth: 2

.. image:: http://media.dojocampus.org/images/docs/logodojocdocssmall.png
   :alt: Dojo Documentation
   :class: logowelcome;


=================
Behind the scenes
=================

* :ref:`Behind the scenes <internals>`
* :ref:`A big "thank you"! <thank-you>`


========================
Documentation guidelines
========================

* :ref:`How to become a dojo doc ninja <howto>`
* :ref:`ToDo list <todo>`
