<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dojox.data &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="../index.html" />
    <link rel="up" title="DojoX" href="contents.html" />
    <link rel="next" title="dojox.data.AndOrReadStore" href="data/AndOrReadStore.html" />
    <link rel="prev" title="dojox.cometd" href="cometd.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="../_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "../_static/dojo/dijit/themes/dijit.css";
@import "../_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "../_static/dojo/docs/widget/resources/CodeViewer.css";
@import "../_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="../index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="data/AndOrReadStore.html" title="dojox.data.AndOrReadStore"
			 accesskey="N">next</a></li>
            <li >
		      <a href="cometd.html" title="dojox.cometd"
			 accesskey="P">previous</a> |</li>
		    <li><a href="../contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li>
		      <li><a href="contents.html" accesskey="U">DojoX</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="../search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">dojox.data</a><ul>
<li><a class="reference" href="#features">Features</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="cometd.html"
                                  title="previous chapter">dojox.cometd</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="data/AndOrReadStore.html"
                                  title="next chapter">dojox.data.AndOrReadStore</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/dojox/data.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="dojox-data">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">dojox.data<a class="headerlink" href="#dojox-data" title="Permalink to this headline">¶</a></a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Wolfram Kriesing, Nikolia Onken, Marcus Reimann</td>
</tr>
<tr class="field"><th class="field-name">Developers:</th><td class="field-body">Frank Fortson, Russell Jones, Jared Jurkiewicz, Wolfram Kriesing, Dustin Machi, Shane O&#8217;Sullivan, Benjamin Schell, Kurt Stutsman, Kris Zyp</td>
</tr>
<tr class="field"><th class="field-name">Available:</th><td class="field-body">since V0.9</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#dojox-data" id="id2" name="id2">dojox.data</a><ul>
<li><a class="reference" href="#features" id="id3" name="id3">Features</a></li>
</ul>
</li>
</ul>
</div>
<p>The DojoX Data project is a container for extensions and extra example stores that implement the dojo.data APIs. It may also contain utility functions for working with specific types of data.</p>
<div class="section" id="features">
<h2><a class="toc-backref" href="#id3">Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></a></h2>
<ul>
<li><p class="first"><a class="reference" href="data/AndOrReadStore.html#dojox-data-andorreadstore"><em>dojox.data.AndOrReadStore</em></a></p>
<p>A clone of <a class="reference" href="../dojo/data/ItemFileReadStore.html#dojo-data-itemfilereadstore"><em>dojo.data.ItemFileReadStore</em></a>, which supports more complex queries than the simple AND format property matching</p>
</li>
<li><p class="first"><a class="reference" href="data/AndOrWriteStore.html#dojox-data-andorwritestore"><em>dojox.data.AndOrWriteStore</em></a></p>
<p>A clone of <a class="reference" href="../dojo/data/ItemFileWriteStore.html#dojo-data-itemfilewritestore"><em>dojo.data.ItemFileWriteStore</em></a>, which supports more complex queries than the simple AND format property matching</p>
</li>
<li><p class="first"><a class="reference" href="data/AppStore.html#dojox-data-appstore"><em>dojox.data.AppStore</em></a></p>
<p>A store implementing an Atom store with complete ATOM Publishing Protocol support. Allows reading and writing of ATOM formatted feeds.</p>
</li>
<li><p class="first"><a class="reference" href="data/AtomReadStore.html#dojox-data-atomreadstore"><em>dojox.data.AtomReadStore</em></a></p>
<p>A store designed to provide read-only access to Atom XML documents</p>
</li>
<li><p class="first"><a class="reference" href="data/CouchDBRestStore.html#dojox-data-couchdbreststore"><em>dojox.data.CouchDBRestStore</em></a></p>
<p>An extension of <a class="reference" href="data/JsonRestStore.html#dojox-data-jsonreststore"><em>dojox.data.JsonRestStore</em></a> to handle CouchDB&#8217;s idiosyncrasies, special features, and deviations from standard HTTP Rest</p>
</li>
<li><p class="first"><a class="reference" href="data/CssClassStore.html#dojox-data-cssclassstore"><em>dojox.data.CssClassStore</em></a></p>
<p>A read interface based on the <a class="reference" href="data/CssRuleStore.html#dojox-data-cssrulestore"><em>dojox.data.CssRuleStore</em></a></p>
</li>
<li><p class="first"><a class="reference" href="data/CssRuleStore.html#dojox-data-cssrulestore"><em>dojox.data.CssRuleStore</em></a></p>
<p>A read interface to the CSS rules loaded in the current page</p>
</li>
<li><p class="first"><a class="reference" href="data/CsvStore.html#dojox-data-csvstore"><em>dojox.data.CsvStore</em></a></p>
<p>A read interface that works with CSV formated data files</p>
</li>
<li><p class="first"><a class="reference" href="data/FileStore.html#dojox-data-filestore"><em>dojox.data.FileStore</em></a></p>
<p>A lightweight data store implementation for accessing details about a remote FileSystem</p>
</li>
<li><p class="first"><a class="reference" href="data/FlickrRestStore.html#dojox-data-flickrreststore"><em>dojox.data.FlickrRestStore</em></a></p>
<p>Provides access to the Flickr photo sharing site&#8217;s REST API</p>
</li>
<li><p class="first"><a class="reference" href="data/FlickrStore.html#dojox-data-flickrstore"><em>dojox.data.FlickrStore</em></a></p>
<p>A wrapper to the public photo feed of the Flickr service</p>
</li>
<li><p class="first"><a class="reference" href="data/GoogleFeedStore.html#dojox-data-googlefeedstore"><em>dojox.data.GoogleFeedStore</em></a></p>
<p>A Google AJAX API powered data store for retrieving RSS and Atom feeds from Google</p>
</li>
<li><p class="first"><a class="reference" href="data/GoogleSearchStore.html#dojox-data-googlesearchstore"><em>dojox.data.GoogleSearchStore</em></a></p>
<p>Several data stores to interface Google&#8217;s AJAX search services:</p>
<ul>
<li><p class="first"><em>dojox.data.GoogleWebSearchStore</em></p>
<p>A data store for retrieving search results from Google</p>
</li>
<li><p class="first"><em>dojox.data.GoogleBlogSearchStore</em></p>
<p>A data store for retrieving search results from Google Blogs</p>
</li>
<li><p class="first"><em>dojox.data.GoogleLocalSearchStore</em></p>
<p>A data store for retrieving search results from Google Location Search</p>
</li>
<li><p class="first"><em>dojox.data.GoogleVideoSearchStore</em></p>
<p>A data store for retrieving search results from Google Video</p>
</li>
<li><p class="first"><em>dojox.data.GoogleNewsSearchStore</em></p>
<p>A data store for retrieving search results from Google News</p>
</li>
<li><p class="first"><em>dojox.data.GoogleBookSearchStore</em></p>
<p>A data store for retrieving search results from Google Book</p>
</li>
<li><p class="first"><em>dojox.data.GoogleImageSearchStore</em></p>
<p>A data store for retrieving search results from Google Image</p>
</li>
</ul>
</li>
<li><p class="first"><a class="reference" href="data/HtmlStore.html#dojox-data-htmlstore"><em>dojox.data.HtmlStore</em></a></p>
<p>An extension of <a class="reference" href="data/HtmlTableStore.html#dojox-data-htmltablestore"><em>dojox.data.HtmlTableStore</em></a> to work with HTML tables, lists, and collections of DIV and SPAN tags</p>
</li>
<li><p class="first"><a class="reference" href="data/HtmlTableStore.html#dojox-data-htmltablestore"><em>dojox.data.HtmlTableStore</em></a></p>
<p>A read interface to work with HTML tables</p>
</li>
<li><p class="first"><a class="reference" href="data/jsonPathStore.html#dojox-data-jsonpathstore"><em>dojox.data.jsonPathStore</em></a></p>
<p>A local (in memory) store which can attach a dojo.data interface to each javascript object and uses jsonPath as the query language</p>
</li>
<li><p class="first"><a class="reference" href="data/JsonRestStore.html#dojox-data-jsonreststore"><em>dojox.data.JsonRestStore</em></a></p>
<p>A lightweight data store implementation of a RESTful client</p>
</li>
<li><p class="first"><a class="reference" href="data/KeyValueStore.html#dojox-data-keyvaluestore"><em>dojox.data.KeyValueStore</em></a></p>
<p>An interface for reading property style files (key/value pairs)</p>
</li>
<li><p class="first"><a class="reference" href="data/OpmlStore.html#dojox-data-opmlstore"><em>dojox.data.OpmlStore</em></a></p>
<p>A read-only store to work with Opml formatted XML files</p>
</li>
<li><p class="first"><a class="reference" href="data/PersevereStore.html#dojox-data-perseverestore"><em>dojox.data.PersevereStore</em></a></p>
<p>An extension of <a class="reference" href="data/JsonRestStore.html#dojox-data-jsonreststore"><em>dojox.data.JsonRestStore</em></a> to handle Persevere&#8217;s special features</p>
</li>
<li><p class="first"><em>dojox.data.PicasaStore</em></p>
<p>A data store interface to one of the basic services of the Picasa service, the public photo feed</p>
</li>
<li><p class="first"><a class="reference" href="data/QueryReadStore.html#dojox-data-queryreadstore"><em>dojox.data.QueryReadStore</em></a></p>
<p>A read-only store, which makes a request to the server for each sorting or query in order to work with big datasets</p>
</li>
<li><p class="first"><a class="reference" href="data/S3Store.html#dojox-data-s3store"><em>dojox.data.S3Store</em></a></p>
<p>An extension of <a class="reference" href="data/JsonRestStore.html#dojox-data-jsonreststore"><em>dojox.data.JsonRestStore</em></a> to handle Amazon&#8217;s S3 service using JSON data</p>
</li>
<li><p class="first"><a class="reference" href="data/ServiceStore.html#dojox-data-servicestore"><em>dojox.data.ServiceStore</em></a></p>
<p>ServiceStore and it&#8217;s subclasses are a generalized dojo.data implementation for any webservice</p>
</li>
<li><p class="first"><em>dojox.data.SnapLogicStore</em></p>
<p>A data store interface to use the SnapLogic framework</p>
</li>
<li><p class="first"><a class="reference" href="data/WikipediaStore.html#dojox-data-wikipediastore"><em>dojox.data.WikipediaStore</em></a></p>
<p>An extension of <a class="reference" href="data/ServiceStore.html#dojox-data-servicestore"><em>dojox.data.ServiceStore</em></a> to use Wikipedia&#8217;s search service</p>
</li>
<li><p class="first"><a class="reference" href="data/XmlStore.html#dojox-data-xmlstore"><em>dojox.data.XmlStore</em></a></p>
<p>A read and write interface to basic XML data</p>
</li>
</ul>
</div>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>