<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sorting &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="../../../index.html" />
    <link rel="up" title="Quickstart" href="../../contents.html" />
    <link rel="next" title="Terminology" href="terminology.html" />
    <link rel="prev" title="A Simple Data Source" href="simple.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="../../../_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "../../../_static/dojo/dijit/themes/dijit.css";
@import "../../../_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "../../../_static/dojo/docs/widget/resources/CodeViewer.css";
@import "../../../_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="../../../index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="terminology.html" title="Terminology"
			 accesskey="N">next</a></li>
            <li >
		      <a href="simple.html" title="A Simple Data Source"
			 accesskey="P">previous</a> |</li>
		    <li><a href="../../../contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li>
		      <li><a href="../../contents.html" accesskey="U">Quickstart</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="../../../search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Sorting</a><ul>
<li><a class="reference" href="#sorting-items">Sorting Items</a></li>
<li><a class="reference" href="#examples">Examples</a><ul>
<li><a class="reference" href="#showing-how-sort-attributes-affect-ordering">Showing how sort attributes affect ordering</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="simple.html"
                                  title="previous chapter">A Simple Data Source</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="terminology.html"
                                  title="next chapter">Terminology</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../../_sources/quickstart/data/usingdatastores/sorting.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="sorting">
<span id="quickstart-data-usingdatastores-sorting"></span><h1><a class="toc-backref" href="#id1">Sorting<a class="headerlink" href="#sorting" title="Permalink to this headline">¶</a></a></h1>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#sorting" id="id1" name="id1">Sorting</a><ul>
<li><a class="reference" href="#sorting-items" id="id2" name="id2">Sorting Items</a></li>
<li><a class="reference" href="#examples" id="id3" name="id3">Examples</a><ul>
<li><a class="reference" href="#showing-how-sort-attributes-affect-ordering" id="id4" name="id4">Showing how sort attributes affect ordering</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sorting-items">
<h2><a class="toc-backref" href="#id2">Sorting Items<a class="headerlink" href="#sorting-items" title="Permalink to this headline">¶</a></a></h2>
<p>Items are, in general, returned in an indeterminate order. This isn&#8217;t always what you want to happen; there are definite cases where sorting items based on specific attributes is important. Fortunately, you do not have to do the sorting yourself because dojo.data provides a mechanism to do it for you. The mechanism is just another option passed to fetch, the sort array.</p>
<p>The sort array will look something like the following example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">var</span> <span class="nx">sortKeys</span> <span class="o">=</span> <span class="p">[{</span><span class="nx">attribute</span><span class="o">:</span> <span class="s2">&quot;aisle&quot;</span><span class="o">,</span> <span class="nx">descending</span><span class="o">:</span> <span class="kc">true</span><span class="p">}];</span>
</pre></div>
</div>
<p>Each sort key has an attribute, which should be an attribute in the data store item, and a descending boolean flag. If an attribute passed isn't an actual attribute of the item, it will generally be ignored by the sorting; it is treated as an undefined comparison. You can effectively think of the sort attributes as similar to the SQL <em>order by</em> modifier.</p>
<p>For compound sorts, you can define as many sort keys as you want. The order in the array defines which keys take priority over other keys when sorting. The following example shows this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="k">var</span> <span class="nx">sortKeys</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span><span class="nx">attribute</span><span class="o">:</span> <span class="s2">&quot;aisle&quot;</span><span class="o">,</span> <span class="nx">descending</span><span class="o">:</span> <span class="kc">true</span><span class="p">}</span><span class="o">,</span>
  <span class="p">{</span><span class="nx">attribute</span><span class="o">:</span> <span class="s2">&quot;name&quot;</span><span class="o">,</span> <span class="nx">descending</span><span class="o">:</span> <span class="kc">false</span><span class="p">}</span>
<span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id3">Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></a></h2>
<p>While that seems simple, nothing is as useful as a complete example. So, below is an example that will take a simple case and show how to use the dojo.data API to sort data items. This example uses the same data used in examples elsewhere, the simple grocery data.</p>
<div class="section" id="showing-how-sort-attributes-affect-ordering">
<h3><a class="toc-backref" href="#id4">Showing how sort attributes affect ordering<a class="headerlink" href="#showing-how-sort-attributes-affect-ordering" title="Permalink to this headline">¶</a></a></h3>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  dojo.require(&quot;dojo.data.ItemFileReadStore&quot;);
  dojo.require(&quot;dijit.form.Button&quot;);

  var storeData = { identifier: 'name',
    items: [
      { name: 'Adobo', aisle: 'Mexican', price: 3.01 },
      { name: 'Balsamic vinegar', aisle: 'Condiments', price: 4.01 },
      { name: 'Basil', aisle: 'Spices', price: 3.59  },
      { name: 'Bay leaf', aisle: 'Spices',  price: 2.01 },
      { name: 'Beef Bouillon Granules', aisle: 'Soup',  price: 5.01 },
      { name: 'Vinegar', aisle: 'Condiments',  price: 1.99  },
      { name: 'White cooking wine', aisle: 'Condiments',  price: 2.01 },
      { name: 'Worcestershire Sauce', aisle: 'Condiments',  price: 3.99 },
      { name: 'pepper', aisle: 'Spices',  price: 1.01  }
    ]};

    //This function performs some basic dojo initialization. In this case it connects the button
    //onClick to a function which invokes the fetch(). The fetch function queries for all items
    //and provides callbacks to use for completion of data retrieval or reporting of errors.
    function init () {
       //Function to perform a fetch on the datastore when a button is clicked
       function getAllItems () {

         //Callback to perform an action when the data items are starting to be returned:
         function clearSortedList(size, request) {
           var list = dojo.byId(&quot;sortedList&quot;);
           if (list) {
             while (list.firstChild) {
               list.removeChild(list.firstChild);
             }
           }
         }

         function clearUnSortedList(size, request) {
           var list = dojo.byId(&quot;unSortedList&quot;);
           if (list) {
             while (list.firstChild) {
               list.removeChild(list.firstChild);
             }
           }
         }

         //Callback for processing a returned list of items.
         function gotSortedItems(items, request) {
           var list = dojo.byId(&quot;sortedList&quot;);
           if (list) {
             var i;
             for (i = 0; i &lt; items.length; i++) {
               var item = items[i];
               var field = document.createElement(&quot;b&quot;);
               field.appendChild(document.createTextNode(&quot;Aisle: &quot;));
               list.appendChild(field);
               list.appendChild(document.createTextNode(foodStore.getValue(item, &quot;aisle&quot;)));
               list.appendChild(document.createTextNode(&quot;  &quot;));
               field = document.createElement(&quot;b&quot;);
               field.appendChild(document.createTextNode(&quot;Name: &quot;));
               list.appendChild(field);
               list.appendChild(document.createTextNode(foodStore.getValue(item, &quot;name&quot;)));
               list.appendChild(document.createTextNode(&quot;  &quot;));
               list.appendChild(document.createElement(&quot;br&quot;));
             }
           }
         }

         //Callback for processing a returned list of unsorted items.
         function gotUnSortedItems(items, request) {
           var list = dojo.byId(&quot;unSortedList&quot;);
           if (list) {
             var i;
             for (i = 0; i &lt; items.length; i++) {
               var item = items[i];
               var field = document.createElement(&quot;b&quot;);
               field.appendChild(document.createTextNode(&quot;Aisle: &quot;));
               list.appendChild(field);
               list.appendChild(document.createTextNode(foodStore.getValue(item, &quot;aisle&quot;)));
               list.appendChild(document.createTextNode(&quot;  &quot;));
               field = document.createElement(&quot;b&quot;);
               field.appendChild(document.createTextNode(&quot;Name: &quot;));
               list.appendChild(field);
               list.appendChild(document.createTextNode(foodStore.getValue(item, &quot;name&quot;)));
               list.appendChild(document.createTextNode(&quot;  &quot;));
               list.appendChild(document.createElement(&quot;br&quot;));
             }
           }
         }

         //Callback for if the lookup fails.
         function fetchFailed(error, request) {
            alert(&quot;lookup failed.&quot;);
         }

         //Fetch the data in a sorted order.
         foodStore.fetch({onBegin: clearSortedList, onComplete: gotSortedItems, onError: fetchFailed, sort: [{ attribute: &quot;aisle&quot;},{attribute: &quot;name&quot;}]});

         //Fetch the data in an unsorted order.
         foodStore.fetch({onBegin: clearUnSortedList, onComplete: gotUnSortedItems, onError: fetchFailed});
       }
       //Link the click event of the button to driving the fetch.
       dojo.connect(button, &quot;onClick&quot;, getAllItems);
    }
    //Set the init function to run when dojo loading and page parsing has completed.
    dojo.addOnLoad(init);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div dojoType=&quot;dojo.data.ItemFileReadStore&quot; data=&quot;storeData&quot; jsId=&quot;foodStore&quot;&gt;&lt;/div&gt;
&lt;div dojoType=&quot;dijit.form.Button&quot; jsId=&quot;button&quot;&gt;Click me to show sorted and unsorted lists!&lt;/div&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Sorted List (Sorted by Aisle first and Name second):&lt;/b&gt;
&lt;br&gt;
&lt;span id=&quot;sortedList&quot;&gt;
&lt;/span&gt;
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Unsorted List:&lt;/b&gt;
&lt;br&gt;
&lt;span id=&quot;unSortedList&quot;&gt;
&lt;/span&gt;</pre></div></div></div>
</div>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>