<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dijit.Toolbar &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="../index.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="../_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "../_static/dojo/dijit/themes/dijit.css";
@import "../_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "../_static/dojo/docs/widget/resources/CodeViewer.css";
@import "../_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="../index.html">home</a> |</li>
		    <li><a href="../contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="../search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">dijit.Toolbar</a><ul>
<li><a class="reference" href="#programatic-toolbar">Programatic Toolbar</a></li>
<li><a class="reference" href="#markup">Markup</a></li>
</ul>
</li>
<li><a class="reference" href="#drop-downs">Drop Downs</a></li>
<li><a class="reference" href="#accessibility">Accessibility</a><ul>
<li><a class="reference" href="#keyboard">Keyboard</a></li>
<li><a class="reference" href="#known-issues">Known Issues</a></li>
</ul>
</li>
<li><a class="reference" href="#see-also">See Also</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/dijit/Toolbar.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="dijit-toolbar">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">dijit.Toolbar<a class="headerlink" href="#dijit-toolbar" title="Permalink to this headline">¶</a></a></h1>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#dijit-toolbar" id="id2" name="id2">dijit.Toolbar</a><ul>
<li><a class="reference" href="#programatic-toolbar" id="id3" name="id3">Programatic Toolbar</a></li>
<li><a class="reference" href="#markup" id="id4" name="id4">Markup</a></li>
</ul>
</li>
<li><a class="reference" href="#drop-downs" id="id5" name="id5">Drop Downs</a></li>
<li><a class="reference" href="#accessibility" id="id6" name="id6">Accessibility</a><ul>
<li><a class="reference" href="#keyboard" id="id7" name="id7">Keyboard</a></li>
<li><a class="reference" href="#known-issues" id="id8" name="id8">Known Issues</a></li>
</ul>
</li>
<li><a class="reference" href="#see-also" id="id9" name="id9">See Also</a></li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Bill Keese</td>
</tr>
</tbody>
</table>
<p>Just as dijit.Menu is a container for dijit.MenuItem&#8217;s, so dijit.Toolbar is a container for buttons. Any button-based Dijit component can be placed on the toolbar, including ComboButtons and DropdownButtons.</p>
<div class="section" id="programatic-toolbar">
<h2><a class="toc-backref" href="#id3">Programatic Toolbar<a class="headerlink" href="#programatic-toolbar" title="Permalink to this headline">¶</a></a></h2>
<p>In this example, we borrow some of the toolbar buttons from the Editor.</p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dijit.Toolbar&quot;);
  dojo.require(&quot;dijit.form.Button&quot;);

  var toolbar;
  dojo.addOnLoad(function(){
      toolbar = new dijit.Toolbar({}, &quot;toolbar&quot;);
      dojo.forEach([&quot;Cut&quot;, &quot;Copy&quot;, &quot;Paste&quot;], function(label){
            var button = new dijit.form.Button({
                    // note: should always specify a label, for accessibility reasons.
                    // Just set showLabel=false if you don't want it to be displayed normally
                    label: label,
                    showLabel: false,
                    iconClass: &quot;dijitEditorIcon dijitEditorIcon&quot;+label
            });
            toolbar.addChild(button);
      });
  });
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;span id=&quot;toolbar&quot;&gt;&lt;/span&gt;</pre></div></div><p>Note that iconClass is a CSS class that&#8217;s been defined by the theme, see <a class="reference" href="../dijit-themes.html#dijit-themes"><em>Themes</em></a> for details.</p>
</div>
<div class="section" id="markup">
<h2><a class="toc-backref" href="#id4">Markup<a class="headerlink" href="#markup" title="Permalink to this headline">¶</a></a></h2>
<p>Creation from markup is even easier.</p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dijit.Toolbar&quot;);
  dojo.require(&quot;dijit.form.Button&quot;);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre> &lt;!-- Tags end on line afterwards to eliminate any whitespace --&gt;
 &lt;div id=&quot;toolbar1&quot; dojoType=&quot;dijit.Toolbar&quot;
     &gt;&lt;div dojoType=&quot;dijit.form.Button&quot; id=&quot;toolbar1.cut&quot; iconClass=&quot;dijitEditorIcon dijitEditorIconCut&quot;
         showLabel=&quot;false&quot;&gt;Cut&lt;/div
     &gt;&lt;div dojoType=&quot;dijit.form.Button&quot; id=&quot;toolbar1.copy&quot; iconClass=&quot;dijitEditorIcon dijitEditorIconCopy&quot;
         showLabel=&quot;false&quot;&gt;Copy&lt;/div
     &gt;&lt;div dojoType=&quot;dijit.form.Button&quot; id=&quot;toolbar1.paste&quot; iconClass=&quot;dijitEditorIcon dijitEditorIconPaste&quot;
         showLabel=&quot;false&quot;&gt;Paste&lt;/div
     &gt;&lt;!-- The following adds a line between toolbar sections
         --&gt;&lt;span dojoType=&quot;dijit.ToolbarSeparator&quot;&gt;&lt;/span
      &gt;&lt;div dojoType=&quot;dijit.form.ToggleButton&quot; id=&quot;toolbar1.bold&quot;
         iconClass=&quot;dijitEditorIcon dijitEditorIconBold&quot; showLabel=&quot;false&quot;&gt;Bold&lt;/div&gt;
&lt;/div&gt;</pre></div></div></div>
</div>
<div class="section" id="drop-downs">
<h1><a class="toc-backref" href="#id5">Drop Downs<a class="headerlink" href="#drop-downs" title="Permalink to this headline">¶</a></a></h1>
<p>By using <a class="reference" href="form/DropDownButton.html#dijit-form-dropdownbutton"><em>dijit.form.DropDownButton</em></a> and <a class="reference" href="form/ComboButton.html#dijit-form-combobutton"><em>dijit.form.ComboButton</em></a> you can make a toolbar with drop downs.</p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dijit.Toolbar&quot;);
  dojo.require(&quot;dijit.form.DropDownButton&quot;);
  dojo.require(&quot;dijit.ColorPalette&quot;);
  dojo.require(&quot;dijit.TooltipDialog&quot;);
  dojo.require(&quot;dijit.form.TextBox&quot;);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div id=&quot;fancy&quot; dojoType=&quot;dijit.Toolbar&quot;&gt;
        &lt;div dojoType=&quot;dijit.form.DropDownButton&quot; iconClass=&quot;dijitEditorIcon dijitEditorIconBold&quot; showLabel=&quot;false&quot;&gt;
                &lt;span&gt;Color&lt;/span&gt;
                &lt;div dojoType=&quot;dijit.ColorPalette&quot;&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;div dojoType=&quot;dijit.form.DropDownButton&quot; iconClass=&quot;dijitEditorIcon dijitEditorIconItalic&quot; showLabel=&quot;false&quot;&gt;
                &lt;span&gt;Dialog&lt;/span&gt;
                &lt;div dojoType=&quot;dijit.TooltipDialog&quot;&gt;
                        &lt;label for=&quot;first&quot;&gt;First name:&lt;/label&gt; &lt;input dojoType=&quot;dijit.form.TextBox&quot; name=&quot;first&quot; id=&quot;first&quot;/&gt;
                        &lt;br/&gt;
                        &lt;label for=&quot;last&quot;&gt;Last name:&lt;/label&gt; &lt;input dojoType=&quot;dijit.form.TextBox&quot; name=&quot;last&quot; id=&quot;last&quot;/&gt;
                &lt;/div&gt;
        &lt;/div&gt;
&lt;/div&gt;</pre></div></div><p>(The icons are no good but hopefully convey the idea.)</p>
</div>
<div class="section" id="accessibility">
<h1><a class="toc-backref" href="#id6">Accessibility<a class="headerlink" href="#accessibility" title="Permalink to this headline">¶</a></a></h1>
<p>Note the use of showLabel=&#8221;false&#8221; above.   We&#8217;ve specified a label but then hidden it.  This is important for accessibility reasons, so that users that can&#8217;t see the icon still know what the button does.</p>
<div class="section" id="keyboard">
<h2><a class="toc-backref" href="#id7">Keyboard<a class="headerlink" href="#keyboard" title="Permalink to this headline">¶</a></a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Action</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Move focus between widgets in the toolbar</td>
<td>Left and right arrow keys</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="known-issues">
<h2><a class="toc-backref" href="#id8">Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></a></h2>
<p>In hign contrast mode when a toggle button is checked an html entity charcter (✓) is displayed since the CSS background image icon for the checked state is no longer visible. When the toggle button is part of a toolbar the checkmark character does not display properly in IE6. In IE6 with high contrast mode turned on, a checked toggle button in a toolbar displays as two vertical bars rather than the checkmark character.</p>
</div>
</div>
<div class="section" id="see-also">
<h1><a class="toc-backref" href="#id9">See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></a></h1>
<blockquote>
<ul class="simple">
<li><a class="reference" href="MenuBar.html#dijit-menubar"><em>dijit.MenuBar</em></a></li>
</ul>
</blockquote>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>