<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A11y Requirements &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="index.html" />
    <link rel="up" title="Dijit" href="dijit/contents.html" />
    <link rel="next" title="Dijit Accessibility Statement" href="dijit-a11y-statement.html" />
    <link rel="prev" title="Testing Widgets for Accessibility" href="quickstart/writingWidgets/a11yTesting.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "_static/dojo/dijit/themes/dijit.css";
@import "_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "_static/dojo/docs/widget/resources/CodeViewer.css";
@import "_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="dijit-a11y-statement.html" title="Dijit Accessibility Statement"
			 accesskey="N">next</a></li>
            <li >
		      <a href="quickstart/writingWidgets/a11yTesting.html" title="Testing Widgets for Accessibility"
			 accesskey="P">previous</a> |</li>
		    <li><a href="contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li>
		      <li><a href="dijit/contents.html" accesskey="U">Dijit</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">A11y Requirements</a><ul>
<li><a class="reference" href="#id1">5 A11y Requirements</a></li>
<li><a class="reference" href="#visual">Visual</a><ul>
<li><a class="reference" href="#interaction-does-not-rely-on-color-alone">Interaction does NOT rely on color alone</a><ul>
<li><a class="reference" href="#how-to-test">How to Test</a></li>
<li><a class="reference" href="#more-details">More Details</a></li>
</ul>
</li>
<li><a class="reference" href="#perceivable-without-color-or-images">Perceivable without color or images</a><ul>
<li><a class="reference" href="#id2">How to Test</a></li>
<li><a class="reference" href="#id4">More Details</a></li>
</ul>
</li>
<li><a class="reference" href="#visible-at-various-font-sizes">Visible at various font sizes</a><ul>
<li><a class="reference" href="#id6">How to Test</a></li>
<li><a class="reference" href="#id7">More Details</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference" href="#functional">Functional</a><ul>
<li><a class="reference" href="#usable-via-the-mouse-and-keyboard">Usable via the mouse and keyboard</a><ul>
<li><a class="reference" href="#id8">How to Test</a></li>
<li><a class="reference" href="#id9">More Details</a></li>
</ul>
</li>
<li><a class="reference" href="#enabled-for-assistive-technology">Enabled for assistive technology</a><ul>
<li><a class="reference" href="#id10">How to Test</a></li>
<li><a class="reference" href="#id11">More Details</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="quickstart/writingWidgets/a11yTesting.html"
                                  title="previous chapter">Testing Widgets for Accessibility</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dijit-a11y-statement.html"
                                  title="next chapter">Dijit Accessibility Statement</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/dijit-a11y-req.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="a11y-requirements">
<span id="dijit-a11y-req"></span><h1><a class="toc-backref" href="#id12">A11y Requirements<a class="headerlink" href="#a11y-requirements" title="Permalink to this headline">¶</a></a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Becky Gibson</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#a11y-requirements" id="id12" name="id12">A11y Requirements</a><ul>
<li><a class="reference" href="#id1" id="id13" name="id13">5 A11y Requirements</a></li>
<li><a class="reference" href="#visual" id="id14" name="id14">Visual</a></li>
<li><a class="reference" href="#functional" id="id15" name="id15">Functional</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id13">5 A11y Requirements<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></a></h2>
<p>Below are the 5 basic Dojo Accessibility requirements which must be met when creating and styling user interface components. Each Dojo developer and designer are required to implement accessibility for dijit components. The folks with a11y experience will help but it is each developer&#8217;s responsibility to understand and follow these guidelines. If you need help with a11y, create a trac ticket with the category a11y-review but remember that it is not the a11y team&#8217;s job to implement accessibility for you!</p>
<p><strong>Visual</strong></p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="#dijit-a11y-req"><em>Identification and interaction with visual elements does not rely on color alone</em></a></li>
<li><a class="reference" href="#dijit-a11y-req"><em>All functionality is perceivable without color or Images</em></a></li>
<li><a class="reference" href="#dijit-a11y-req"><em>All functionality is visible and usable at various font sizes</em></a></li>
</ul>
</blockquote>
<p><strong>Functional</strong></p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="#dijit-a11y-req"><em>All functionality is usable via the mouse and keyboard</em></a></li>
<li><a class="reference" href="#dijit-a11y-req"><em>All functionality is enabled for assistive technology</em></a></li>
</ul>
</blockquote>
<p>Note that this is not a comprehensive list of Web Accessibility requirements, just the list of items most likely to be encountered by a Dojo Designer or Developer. For complete Accessibility Guidelines see:</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="http://www.w3.org/WAI/GL/">W3C Web Content Accessibility Guidelines 2.0</a></li>
<li><a class="reference" href="http://www.section508.gov/">US Section 508 of the Rehabilitation Act</a></li>
<li><a class="reference" href="http://www.w3.org/WAI/Policy/">W3C provided list of accessibility policies around the world</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="visual">
<h2><a class="toc-backref" href="#id14">Visual<a class="headerlink" href="#visual" title="Permalink to this headline">¶</a></a></h2>
<div class="section" id="interaction-does-not-rely-on-color-alone">
<h3>Interaction does NOT rely on color alone<a class="headerlink" href="#interaction-does-not-rely-on-color-alone" title="Permalink to this headline">¶</a></h3>
<p>This is perhaps the most confusing requirement and most difficult to describe. It tries to address color blindness issues where a person may not be able to perceive certain colors. It does not mean you can not use color! However, when you use color to distinguish behavior such as active, selected, or focused elements, there must be enough contrast between the colors used for the difference to be apparent if the color itself can not be seen. A few examples are in order.</p>
<p>Here is a dojo tab container displayed using the blue soria theme. The first tab is active and has a darker blue background color. The non-active tabs are displayed in the lighter blue. Since there is a difference in contrast, the use of the background color is acceptable.</p>
<img alt="_images/soriatabcontainer.png" src="_images/soriatabcontainer.png" />
<p>If color is removed, the difference between the active and non-active tabs can still be distinguished as demonstrated in the image below.</p>
<img alt="_images/soriatabcontainergrey.png" src="_images/soriatabcontainergrey.png" />
<p>The following two images show another example using the dojo menu in the tundra theme. A blue background is applied to to the menu item with focus.</p>
<img alt="_images/tundramenu.png" src="_images/tundramenu.png" />
<p>This background is still apparent when color (but not contrast) is removed.</p>
<img alt="_images/tundramenugrey.png" src="_images/tundramenugrey.png" />
<div class="section" id="how-to-test">
<h4>How to Test<a class="headerlink" href="#how-to-test" title="Permalink to this headline">¶</a></h4>
<p>If you are developing on the Mac the simplest way to test for this is to open Universal Access from System Properties, pick the Seeing panel and click on &#8220;Use grayscale&#8221;. If you can still detect the contrast difference in modes, you have met the a11y requirement. Even better if you can increase the contrast on the &#8220;Enhance Contrast&#8221; slider and still see the difference. Try to be reasonable about the contrast level - if it isn&#8217;t obvious or you have to ask for a second opinion the contrast probably isn&#8217;t sufficent. If you have an image editing program you can capture an image of the component, load it into your editing program, reduce the saturation and make sure you can still perceive a contrast difference. Hey, anyone should be able to test for this!</p>
<p>If you want examples of contrast ratios for different background and foreground colors see Gez Lemon&#8217;s <a class="reference" href="http://juicystudio.com/services/coloursaferatio.php">Example Luminosity Contrast Ratios</a> or pick your own colors and use his <a class="reference" href="http://juicystudio.com/services/luminositycontrastratio.php">Luminosity Contrast Ratio Analyser</a>.</p>
</div>
<div class="section" id="more-details">
<h4>More Details<a class="headerlink" href="#more-details" title="Permalink to this headline">¶</a></h4>
<p>This requirement comes from the W3C Web Content Accessibility Guidelines (WCAG) 2.0; Use of Color: <a class="reference" href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-without-color">Color is not used as the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual element</a>. The more contrast that the color difference provides, the better.</p>
<p>WCAG 2.0 has techniques demonstrating the proper use of color:</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="http://www.w3.org/TR/2008/WD-WCAG20-TECHS-20080430/C15.html">C15: Using CSS to change the presentation of a user interface component when it receives focus</a>.</li>
<li><a class="reference" href="http://www.w3.org/TR/2008/WD-WCAG20-TECHS-20080430/C16.html">C16: Changing the background color or border of the element with hover and focus</a></li>
</ul>
</blockquote>
<p>WCAG 2.0 has some specific requirements about the contrast ratio of text and images of text to the background but that doesn&#8217;t generally apply to Dijit UI where text within the widgets is kept to a minimum. There are formulas for determining the color contrast as well as testing tools - see the How to Test section.</p>
</div>
</div>
<div class="section" id="perceivable-without-color-or-images">
<h3>Perceivable without color or images<a class="headerlink" href="#perceivable-without-color-or-images" title="Permalink to this headline">¶</a></h3>
<p>This requirement is intended to target low vision users who may have special display settings to help with a specific visual impairment. It can often get confused with the requirement that &#8220;Identification and interaction with visual elements does not rely on color alone&#8221; which must be met for the default display mode seen by the majority of users. Low Vision users often use a display setting referred to as High Contrast Mode. In Windows, this setting removes all colors and background images from Web pages. See <a class="reference" href="http://www.dojotoolkit.org/2007/03/30/widgets-and-high-contrast-mode">Widgets and High Contast Mode</a> for a more complete description.</p>
<p>In Windows High Contrast mode any action or function that is differentiated by color or via a CSS background image is no longer visible. Using a background color to distinguish the active tab within a tab container which meets the first requirement does not meet this requirement since there is no longer any color differentiation for the user to comprehend. An additional means of identifying the active tab, such as a different outline around the tab or underlining the tab title must be provided for this mode. Icons and visual elements created via CSS background images are no longer visible and a real &lt;img&gt; element or text equivalent must be provided.</p>
<p>This requirement will take additional styles in order to meet. Dijit has code to detect high contrast mode and add a dijit-a11y class to the body element of the page. This will trigger additional styles to enable text equivalents, underlining, borders or other visual clues to make the components usable in high contrast mode. See High Contrast/Images Off in the <a class="reference" href="dijit-a11y-strategy.html#dijit-a11y-strategy"><em>Dijit Accessibility Strategy</em></a> section for more implementation details. Some of the mechanisms to visually identify elements in high contrast mode are to add a different border or outline, increase the border width, or add an underline or overline to text. Background-images can be replaced by text or &lt;img&gt; elements (but the &lt;img&gt; elements must also have text alternatives). Examples in the Dojo widgets include:</p>
<p><strong>a dotted border on the tab title of the active tab container</strong></p>
<img alt="_images/tab.png" src="_images/tab.png" />
<p>standard display</p>
<img alt="_images/tabHC.png" src="_images/tabHC.png" />
<p>high contrast (yellow on black)</p>
<p><strong>a wide border to represent the progress within a progress bar</strong></p>
<img alt="_images/progress.png" src="_images/progress.png" />
<p>standard display</p>
<img alt="_images/progressHC.png" src="_images/progressHC.png" />
<p>high contrast (white on black)</p>
<p><strong>an overline on the selected date in the calendar</strong></p>
<img alt="_images/calendar.png" src="_images/calendar.png" />
<p>standard display</p>
<img alt="_images/calendarHC.png" src="_images/calendarHC.png" />
<p>high contrast (yellow on black)</p>
<p><strong>text alternatives for the editor toolbar buttons</strong></p>
<img alt="_images/toolbar.png" src="_images/toolbar.png" />
<p>standard display</p>
<img alt="_images/toolbarHC.png" src="_images/toolbarHC.png" />
<p>high contrast (black on white)</p>
<p>In addition to high contrast mode, the UI must also be usable if images are turned off. Turning images off in the browser will prevent &lt;img&gt; elements and CSS background images from being displayed but colors and styles will still be visible. If you have properly supported high contrast mode, text alternatives will exist for the CSS background images. If any &lt;img&gt; elements have been used and they convey meaning within the UI, they must have alt and title attributes. An image conveys meaning when it must be present in order to access the functionality. For example, an image on a toolbar button conveys meaning if without the image displayed the user will have no way to determine the button&#8217;s function.</p>
<div class="section" id="id2">
<h4>How to Test<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>In order to completely test this requirement you will need to use Windows and turn on high contrast mode. The <a class="reference" href="http://www.dojotoolkit.org/2007/03/30/widgets-and-high-contrast-mode">Widgets and High Contast Mode</a> post has instructions for enabling high contrast mode. With high contrast mode turned on verify that all of the visual elements of the component can be seen and identified. Perform all actions associated with the component such as selection, focus, and activation and verify that all are visually identifiable. Note that browser provided focus indication is sufficient - you don&#8217;t need to add additional styles to enhance focus.</p>
<p>In High Contrast mode &lt;img&gt; elements will still be displayed. To confirm that text alternatives have been provided for &lt;img&gt; elements turn display of images off in the browser. Verify that an appropriate text alternative is provided for any images which are essential to the UI.</p>
</div>
<div class="section" id="id4">
<h4>More Details<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>This requirement comes from the WCAG 2.0 guideline Text Alternatives: <a class="reference" href="http://www.w3.org/TR/WCAG20/#text-equiv">Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language</a>. If there are images that have meaning they must have text alternatives. The color requirements are stricter interpretations of Use of Color: <a class="reference" href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-without-color">Color is not used as the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual element</a>.</p>
</div>
</div>
<div class="section" id="visible-at-various-font-sizes">
<h3>Visible at various font sizes<a class="headerlink" href="#visible-at-various-font-sizes" title="Permalink to this headline">¶</a></h3>
<p>Some users set their browser to use larger font sizes. All of the Dojo components should render and work properly at larger and smaller font sizes. In order for the user&#8217;s font size preference to work, Dojo should use relative font sizes with em and % units, and avoid fixed font sizes such as 12px or 10pt. Items such as the size of the color palette square or checkbox and radio button may be defined using fixed sizes since they do not need to change in response to larger font sizes. While fixed sizes can be used for margins and padding, note that the margin or padding will no longer change in relation to the font size which may affect the overall visual look and feel. In addition, larger or smaller fonts may cause line wrapping within components so keep that in mind when implementing specific layouts and placement. Make certain that any parameters to widgets that are used to specify height and width can accept and respond to relative sizes.</p>
<div class="section" id="id6">
<h4>How to Test<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>IE, Firefox, and Safari all have a mechanism to increase text size. IE 7, Firefox 3 and Opera provide a mechanism to zoom the entire page - text and images. When a View text size option is selected in IE 6 &amp; 7, text with explicit sizes will not scale. This is a great way to check whether or not you have incorrectly set any font sizes to a specific value - if the text doesn&#8217;t change size in IE 6 &amp; 7 when you select view text size largest you need to make changes to the style of that text.</p>
<p>To check for proper layout, select View Text Size largest in IE 6 &amp; 7 or increase the text size two or three times in Firefox 2 or Safari. Reload your test page and verify that any components are rendered in a manner that is still usable. Items may wrap (such as a large set of tabs in a tab container) but the functionality should still be understandable.</p>
</div>
<div class="section" id="id7">
<h4>More Details<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>This requirement comes from WCAG 2.0 Resize text: <a class="reference" href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-scale">Text (but not images of text) can be resized without assistive technology up to 200 percent without loss of content or functionality</a>. This is not a top level requirement but is important in order to properly support IE 6. The advent of the Zoom feature in IE 7, Firefox 3 and Opera negate the need for ensuring that font sizes are relative since the entire page gets uniformly scaled. But as long as IE 6 is supported fixed font sizes can be an issue.</p>
</div>
</div>
</div>
<div class="section" id="functional">
<h2><a class="toc-backref" href="#id15">Functional<a class="headerlink" href="#functional" title="Permalink to this headline">¶</a></a></h2>
<div class="section" id="usable-via-the-mouse-and-keyboard">
<h3>Usable via the mouse and keyboard<a class="headerlink" href="#usable-via-the-mouse-and-keyboard" title="Permalink to this headline">¶</a></h3>
<p>Not all users want or are able to use a mouse for navigation so a keyboard mechanism to access all of the functionality on a page must be provided. This does not mean that every visual element must be capable of receiving focus and activation via the keyboard! Rather, it means that the same functionality is provided via that keyboard as can be achieved with the mouse. For example, Dojo dialogs have a close icon in the upper corner of the dialog title bar. The user can click on this icon to cancel the dialog. The keyboard user can not tab to that icon but pressing escape with focus in the dialog performs the same cancel function. Thus, the keyboard version of the functionality to cancel a dialog has been provided.</p>
<div class="section" id="id8">
<h4>How to Test<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>Break free from your mouse! Any developer can test using just the keyboard. You may have to learn a few basic keystrokes for general navigation within your browser. There are some references for general keyboard usage in the <a class="reference" href="quickstart/writingWidgets/a11yTesting.html#quickstart-writingwidgets-a11ytesting"><em>Testing Widgets For Accessibility</em></a> section. Make certain that all functionality of the component can be accessed via the keyboard. The keyboard usage of all existing dijit widgets are documented on the book page for each widget in Part 2: Dijit.</p>
</div>
<div class="section" id="id9">
<h4>More Details<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>This requirement comes from a WCAG 2.0 guideline: <a class="reference" href="http://www.w3.org/TR/WCAG20/#keyboard-operation">Keyboard Accessible: Make all functionality available from a keyboard</a>.</p>
<p>By default browsers provide focus to form fields and links. The user can use the tab key to move focus within these items on a page. With many sophisticated UI components on a page, tabbing to interact within all of these items would be tedious. Thus, it is recommended, and Dijit has implemented, arrow key and other keyboard navigation within widgets. There are various Dojo and dijit functions to make implementation of keyboard support easier. See the <a class="reference" href="quickstart/writingWidgets/a11y.html#quickstart-writingwidgets-a11y"><em>Creating Accessible Widgets</em></a> section.</p>
<p>When creating a new component for use on the Web follow any existing keyboard conventions of a similar Desktop component. There is a group working on a <a class="reference" href="http://dev.aol.com/dhtml_style_guide">DHTML Style Guide</a> to define the keystrokes and behaviors to implement for Web components. As of October, 2008, this document is still in draft stage but is a good reference for implementing keyboard support.</p>
</div>
</div>
<div class="section" id="enabled-for-assistive-technology">
<h3>Enabled for assistive technology<a class="headerlink" href="#enabled-for-assistive-technology" title="Permalink to this headline">¶</a></h3>
<p>People who use screen readers and other assistive technology need additional information about the user interface components such as the type and current state. The Accessible Rich Internet Applications specification from the W3C describes the roles and states which can be applied to scripted user interface controls. The browser interprets this addition semantic information and provides it to assistive technologies via the Accessibility API of the operating system. ARIA has been implemented in all of the widgets in the Dojo core widget set - dijit. See the Implement ARIA Specification material in the <a class="reference" href="dijit-a11y-strategy.html#dijit-a11y-strategy"><em>Dijit Accessibility Strategy</em></a> section.</p>
<p>Since ARIA is still new, assistance from a developer familiar with ARIA and assisitive technology will be needed to implement and test this feature. However, any developer can implement and test the basic ARIA roles and state. The <a class="reference" href="dijit-a11y-resources.html#dijit-a11y-resources"><em>Dijit Accessibility Resources</em></a> section provides details on the api&#8217;s that Dojo developers can use to implement ARIA. The <a class="reference" href="quickstart/writingWidgets/a11y.html#quickstart-writingwidgets-a11y"><em>Add ARIA Information</em></a> part of the <a class="reference" href="quickstart/writingWidgets/a11y.html#quickstart-writingwidgets-a11y"><em>Creating Accessible Widgets</em></a> section has more details on implementing ARIA when creating a widget.</p>
<div class="section" id="id10">
<h4>How to Test<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>The ARIA specification is currently only implemented on Windows in Firefox 2 and works with the Window-Eyes and JAWS screen readers. Firefox 3 will support ARIA on Windows and Linux. ARIA support is being added to IE 8, Opera 9.5 and a post 3.0 version of Safari. The Testing Widgets for Accessibility section has information on how to test ARIA. Anyone can perform basic ARIA testing using the MS Inspect or ACCProbe tools. For complete testing screen reeder skills are required. If a developer requires assistance creating or verifying ARIA implementation, create a Dojo Trac ticket with the component set to a11y - review. Please try to do as much ARIA implementation and testing as possible on your own and don&#8217;t just throw the work at an accessibility person. Engage accessibility help before the widget is complete so accessibility can be included in the design process.</p>
</div>
<div class="section" id="id11">
<h4>More Details<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>See the following resources for more details on ARIA</p>
<blockquote>
<ul class="simple">
<li><a class="reference" href="http://weba11y.com/demos/DojoMailDemo/lib/playback.html">A recorded demo of using the Dijit Demo Mail app with a screen reader</a></li>
<li><a class="reference" href="http://www.w3.org/WAI/PF/">W3C Protocols and Formats Working Group Page</a> (the group developing the ARIA spec)</li>
<li><a class="reference" href="http://developer.mozilla.org/en/Accessible_DHTML">ARIA: Accessible Rich Internet Applications</a> in the Mozilla Developer Center</li>
<li><a class="reference" href="http://www.weba11y.com/Presentations/presentations.html">Various Presentations on Dojo and ARIA</a></li>
</ul>
</blockquote>
</div>
</div>
</div>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>