<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Thank you! &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="index.html" />
    <link rel="next" title="Docu Wiki ToDo" href="todo.html" />
    <link rel="prev" title="Behind the scenes" href="internals.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "_static/dojo/dijit/themes/dijit.css";
@import "_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "_static/dojo/docs/widget/resources/CodeViewer.css";
@import "_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="todo.html" title="Docu Wiki ToDo"
			 accesskey="N">next</a></li>
            <li >
		      <a href="internals.html" title="Behind the scenes"
			 accesskey="P">previous</a> |</li>
		    <li><a href="contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="internals.html"
                                  title="previous chapter">Behind the scenes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="todo.html"
                                  title="next chapter">Docu Wiki ToDo</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/thank-you.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="thank-you">
<span id="id1"></span><h1>Thank you!<a class="headerlink" href="#thank-you" title="Permalink to this headline">¶</a></h1>
<p>This page is in place to personally thank each and every document contributor. It is a huge effort, and would never succeed with the time donated by the following individuals.</p>
<p>A big &#8220;thank you&#8221; goes to</p>
<ul class="simple">
<li>Andrea Chiumenti,</li>
<li>Chris Barber,</li>
<li>James Burke,</li>
<li>Victor Danilchenko,</li>
<li>Sam Foster,</li>
<li>frankf</li>
<li>Becky Gibson,</li>
<li>James Gosnell,</li>
<li>Doug Hays,</li>
<li>Mark Hays,</li>
<li>Peter Higgins,</li>
<li>Scott Jenkins,</li>
<li>Robertus Harmawan Johansyah,</li>
<li>Olle Jonsson,</li>
<li>Jared Jurkiewicz,</li>
<li>Bill Keese,</li>
<li>Tobias Klipstein,</li>
<li>kolban,</li>
<li>Wolfram Kriesing,</li>
<li>Ben Lowery,</li>
<li>Dustin Machi,</li>
<li>mcoquet,</li>
<li>Chris Mitchell,</li>
<li>neonstalwart,</li>
<li>Cyan Ogilvie,</li>
<li>Nikolai Onken,</li>
<li>Shane O&#8217;Sullivan,</li>
<li>Rom Pereira,</li>
<li>Marcus Reimann,</li>
<li>Craig Riecke,</li>
<li>Will Riley,</li>
<li>Alex Russell,</li>
<li>Benjamin Schell,</li>
<li>Dylan Schiemann,</li>
<li>Tom Trenka,</li>
<li>Josh Trutwin,</li>
<li>Alexander Whillas,</li>
<li>Mike Wilcox,</li>
<li>Kris Zyp</li>
</ul>
<p>for their great engagement to improve the documentation of our unmatched Dojo Toolkit!</p>
<p>As this expands, more information will be available about each contributor, but for now it is just a list.</p>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>