<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dojox.form.PasswordValidator &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="../../index.html" />
    <link rel="up" title="DojoX" href="../contents.html" />
    <link rel="prev" title="dojox.form.MultiComboBox" href="MultiComboBox.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="../../_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "../../_static/dojo/dijit/themes/dijit.css";
@import "../../_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "../../_static/dojo/docs/widget/resources/CodeViewer.css";
@import "../../_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="../../index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="MultiComboBox.html" title="dojox.form.MultiComboBox"
			 accesskey="P">previous</a></li>
		    <li><a href="../../contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li>
		      <li><a href="../contents.html" accesskey="U">DojoX</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="../../search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">dojox.form.PasswordValidator</a><ul>
<li><a class="reference" href="#introduction">Introduction</a></li>
<li><a class="reference" href="#usage">Usage</a><ul>
<li><a class="reference" href="#pwcheck-security">pwCheck Security</a></li>
</ul>
</li>
<li><a class="reference" href="#examples">Examples</a><ul>
<li><a class="reference" href="#a-simple-password-validator-with-no-old-password">A simple Password Validator - with no &#8220;old&#8221; password</a></li>
<li><a class="reference" href="#a-simple-password-validator-with-old-password">A simple Password Validator - with &#8220;old&#8221; password</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="MultiComboBox.html"
                                  title="previous chapter">dojox.form.MultiComboBox</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/dojox/form/PasswordValidator.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="dojox-form-passwordvalidator">
<span id="id1"></span><h1><a class="toc-backref" href="#id2">dojox.form.PasswordValidator<a class="headerlink" href="#dojox-form-passwordvalidator" title="Permalink to this headline">¶</a></a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.2</td>
</tr>
<tr class="field"><th class="field-name">Project owner:</th><td class="field-body">Nathan Toone</td>
</tr>
<tr class="field"><th class="field-name">Available:</th><td class="field-body">since V1.2</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#dojox-form-passwordvalidator" id="id2" name="id2">dojox.form.PasswordValidator</a><ul>
<li><a class="reference" href="#introduction" id="id3" name="id3">Introduction</a></li>
<li><a class="reference" href="#usage" id="id4" name="id4">Usage</a></li>
<li><a class="reference" href="#examples" id="id5" name="id5">Examples</a></li>
</ul>
</li>
</ul>
</div>
<p>A dijit._FormWidget that simplifies the &#8220;Old/New/Validate&#8221; password mechanism found on many web pages.</p>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id3">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></a></h2>
<p>Many web page use a 3-input mechanism for changing/updating passwords, where the user enters in their old password, their new password, and then validates their new password.  This widget is intended as a way to simplify that process - and provide the user with feedback along the way.</p>
</div>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id4">Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></a></h2>
<p>To use the PasswordValidator, you wrap 2 or 3 html input widgets with the validator:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">dojoType=</span><span class="s">&quot;dojox.form.PasswordValidator&quot;</span> <span class="na">name=</span><span class="s">&quot;pwValidate&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">pwType=</span><span class="s">&quot;old&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">pwType=</span><span class="s">&quot;new&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;password&quot;</span> <span class="na">pwType=</span><span class="s">&quot;verify&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<p>These input widgets must have a <strong>pwType</strong> attribute, which is one of the following values:</p>
<ul class="simple">
<li><strong>old</strong> the input used for the old (current) password - this input is optional</li>
<li><strong>new</strong> the input used for the new password</li>
<li><strong>verify</strong> the input used to validate the new password</li>
</ul>
<p>You can also specify the following options to the PasswordValidator widget:</p>
<ul class="simple">
<li><strong>name</strong> This value will be passed to the form on submit - similar to other form widgets</li>
<li><strong>oldName</strong> This is the name of the &quot;old&quot; input - if you want it to be passed to the form as well.  If missing, then the original password will not be sent to the form when submitted</li>
<li><strong>pwCheck</strong> This function will be called, and passed in the old password for checking for real-time validation and user feedback.  Please be aware of security implications of doing this.  If you use a callback to your server, it will need to be synchronous.  Return true if the password passes the check, false otherwise.</li>
</ul>
<div class="section" id="pwcheck-security">
<h3>pwCheck Security<a class="headerlink" href="#pwcheck-security" title="Permalink to this headline">¶</a></h3>
<p>The pwCheck function of this widget will be called to validate the old (current) password.  Please do not put this check in the actual javascript code (or HTML page) - as this is horribly insecure.</p>
</div>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id5">Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></a></h2>
<div class="section" id="a-simple-password-validator-with-no-old-password">
<h3>A simple Password Validator - with no &quot;old&quot; password<a class="headerlink" href="#a-simple-password-validator-with-no-old-password" title="Permalink to this headline">¶</a></h3>
<p>This example shows a password validator, prompting the user to enter and validate their password</p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  dojo.require(&quot;dojox.form.PasswordValidator&quot;);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div dojoType=&quot;dojox.form.PasswordValidator&quot; name=&quot;password&quot;&gt;
    &lt;label&gt;Password: &lt;input type=&quot;password&quot; pwType=&quot;new&quot; /&gt;&lt;/label&gt;&lt;br&gt;
    &lt;label&gt;Validate: &lt;input type=&quot;password&quot; pwType=&quot;verify&quot; /&gt;&lt;/label&gt;&lt;br&gt;
&lt;/div&gt;</pre></div></div></div>
<div class="section" id="a-simple-password-validator-with-old-password">
<h3>A simple Password Validator - with &quot;old&quot; password<a class="headerlink" href="#a-simple-password-validator-with-old-password" title="Permalink to this headline">¶</a></h3>
<p>This example shows a password validator, and prompts the for the current password as well (it has a hard-coded original password of &quot;password&quot;)</p>
<div dojoType="docs.widget.CompoundViewer"><div dojoType="docs.widget.CodeViewer" label="" lang="javascript"><pre>&lt;script&gt;
  dojo.require(&quot;dojox.form.PasswordValidator&quot;);
&lt;/script&gt;</pre></div><div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;div dojoType=&quot;dojox.form.PasswordValidator&quot; name=&quot;password&quot;&gt;
    &lt;script type=&quot;dojo/method&quot; event=&quot;pwCheck&quot; args=&quot;password&quot;&gt;
        /* NOTE: DO NOT EVER EVER EVER DO THIS - ONLY AN EXAMPLE */
        return password == &quot;password&quot;
    &lt;/script&gt;
    &lt;label&gt;Old Password: &lt;input type=&quot;password&quot; pwType=&quot;old&quot; /&gt;&lt;/label&gt;&lt;br&gt;
    &lt;label&gt;Password: &lt;input type=&quot;password&quot; pwType=&quot;new&quot; /&gt;&lt;/label&gt;&lt;br&gt;
    &lt;label&gt;Validate: &lt;input type=&quot;password&quot; pwType=&quot;verify&quot; /&gt;&lt;/label&gt;&lt;br&gt;
&lt;/div&gt;</pre></div></div></div>
</div>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>