<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dojox.widget.Rating &mdash; Dojo Toolkit v1.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="top" title="Dojo Toolkit v1.3.0 documentation" href="../../index.html" />
    <link rel="up" title="DojoX" href="../contents.html" />
    <link rel="next" title="dojox.form.TimeSpinner" href="TimeSpinner.html" />
    <link rel="prev" title="dojox.form.RangeSlider" href="RangeSlider.html" />
<script type="text/javascript">
	var djConfig = {
		parseOnLoad:true, 
		isDebug: false
	}
</script>
<script type="text/javascript" src="../../_static/dojo/dojo/dojo.js"></script>
<style type="text/css">
@import "../../_static/dojo/dijit/themes/dijit.css";
@import "../../_static/dojo/dijit/themes/nihilo/nihilo.css";
@import "../../_static/dojo/docs/widget/resources/CodeViewer.css";
@import "../../_static/css/layout.css";
</style>

  </head>
  <body>  

    <div class="document">
	<div id="container">
      <div id="header">
	<div class="container">
		<div id="navHeader">
		  <ul>
		    <li><a href="../../index.html">home</a> |</li>
            <li style="margin-right: 10px">
		      <a href="TimeSpinner.html" title="dojox.form.TimeSpinner"
			 accesskey="N">next</a></li>
            <li >
		      <a href="RangeSlider.html" title="dojox.form.RangeSlider"
			 accesskey="P">previous</a> |</li>
		    <li><a href="../../contents.html">Dojo Toolkit v1.3.0 documentation</a> &raquo;</li>
		      <li><a href="../contents.html" accesskey="U">DojoX</a> &raquo;</li> 
		  </ul>
		</div>
		<div id="searchHeader">
		    <div class="searchContainer">
		        <form class="search" action="../../search.html" method="get">
                    <input class="textInput" type="text" name="q" size="18" />
                    <input class="buttonInput" type="submit" value="Go" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
		    </div>
		</div>
	</div>
      </div>
      <div class="content">
	<div id="content">
		  <div id="contentRight">
			  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">dojox.widget.Rating</a><ul>
<li><a class="reference" href="#usage">Usage</a></li>
<li><a class="reference" href="#examples">Examples</a><ul>
<li><a class="reference" href="#quick-start">Quick Start</a></li>
<li><a class="reference" href="#standard-options">Standard options</a></li>
<li><a class="reference" href="#events-via-inline-script">Events via inline script</a></li>
<li><a class="reference" href="#events-via-dojo-connect">Events via dojo.connect()</a></li>
<li><a class="reference" href="#inside-a-dojo-form">Inside a dojo form</a></li>
<li><a class="reference" href="#customized-stars">Customized stars</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="RangeSlider.html"
                                  title="previous chapter">dojox.form.RangeSlider</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="TimeSpinner.html"
                                  title="next chapter">dojox.form.TimeSpinner</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/dojox/form/Rating.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
        </div>
      </div>
		  </div>
		  <div id="contentLeft">
		    <div class="bodywrapper">
		      <div class="body">
			
  <div class="section" id="dojox-widget-rating">
<span id="dojox-form-rating"></span><h1><a class="toc-backref" href="#id1">dojox.widget.Rating<a class="headerlink" href="#dojox-widget-rating" title="Permalink to this headline">¶</a></a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Status:</th><td class="field-body">Draft</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Wolfram Kriesing</td>
</tr>
<tr class="field"><th class="field-name">Developers:</th><td class="field-body">Wolfram Kriesing</td>
</tr>
<tr class="field"><th class="field-name">Available:</th><td class="field-body">since V1.2</td>
</tr>
</tbody>
</table>
<div class="contents topic">
<p class="topic-title first"><a id="contents" name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#dojox-widget-rating" id="id1" name="id1">dojox.widget.Rating</a><ul>
<li><a class="reference" href="#usage" id="id2" name="id2">Usage</a></li>
<li><a class="reference" href="#examples" id="id3" name="id3">Examples</a></li>
</ul>
</li>
</ul>
</div>
<p>This widget allows users to rate items.</p>
<div class="section" id="usage">
<h2><a class="toc-backref" href="#id2">Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></a></h2>
<p>By default it shows three stars. The star images are provided with dojox.</p>
<p>This is a form widget, which means that you can simply embed it inside a dojo form, which submits the value automatically too.
But it doesn&#8217;t require to be inside a form.</p>
</div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id3">Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></a></h2>
<div class="section" id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h3>
<p>The following example shows how the default widget works. Make it work by</p>
<p>Now you are set and the rating widget should render and be useable.</p>
<div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;style type=&quot;text/css&quot;&gt;
  &#64;import &quot;/_static/dojo/dojox/form/resources/Rating.css&quot;;
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dojox.form.Rating&quot;);
&lt;/script&gt;

&lt;div dojoType=&quot;dojox.form.Rating&quot;&gt;&lt;/div&gt;</pre></div><p>You can <strong>reset the number of stars to 0</strong> by clicking on the currently selected star. For example, if two stars are currently selected click on the second star again and no star will be selected.</p>
</div>
<div class="section" id="standard-options">
<h3>Standard options<a class="headerlink" href="#standard-options" title="Permalink to this headline">¶</a></h3>
<p>This example shows how to use additional attributes to customize the widget. The attribute <tt class="docutils literal"><span class="pre">numStars=&quot;10&quot;</span></tt> tells the widget to show ten stars, <tt class="docutils literal"><span class="pre">value=&quot;4&quot;</span></tt> sets the initially selected number of stars.</p>
<div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;style type=&quot;text/css&quot;&gt;
  &#64;import &quot;/_static/dojo/dojox/form/resources/Rating.css&quot;;
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dojox.form.Rating&quot;);
&lt;/script&gt;

&lt;div dojoType=&quot;dojox.form.Rating&quot; numStars=&quot;10&quot; value=&quot;4&quot;&gt;&lt;/div&gt;</pre></div></div>
<div class="section" id="events-via-inline-script">
<h3>Events via inline script<a class="headerlink" href="#events-via-inline-script" title="Permalink to this headline">¶</a></h3>
<p>The following shows what events you can connect to and how to do this using inline script blocks.</p>
<div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;style type=&quot;text/css&quot;&gt;
  &#64;import &quot;/_static/dojo/dojox/form/resources/Rating.css&quot;;
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dojox.form.Rating&quot;);
&lt;/script&gt;
&lt;p id=&quot;inlineEvents&quot;&gt;
  &lt;span dojoType=&quot;dojox.form.Rating&quot; numStars=&quot;10&quot;&gt;
    &lt;script type=&quot;dojo/event&quot; event=&quot;onChange&quot;&gt;
      dojo.query('#inlineEvents .value')[0].innerHTML = this.value;
    &lt;/script&gt;
    &lt;script type=&quot;dojo/event&quot; event=&quot;onMouseOver&quot; args=&quot;evt,value&quot;&gt;
      dojo.query('#inlineEvents .hoverValue')[0].innerHTML = value;
    &lt;/script&gt;
  &lt;/span&gt;
  &lt;br /&gt;&lt;br /&gt;
  The value is: &lt;b&gt;&lt;span class=&quot;value&quot;&gt;0&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;
  The mouse is over: &lt;b&gt;&lt;span class=&quot;hoverValue&quot;&gt;0&lt;/span&gt;&lt;/b&gt;
&lt;/p&gt;</pre></div></div>
<div class="section" id="events-via-dojo-connect">
<h3>Events via dojo.connect()<a class="headerlink" href="#events-via-dojo-connect" title="Permalink to this headline">¶</a></h3>
<p>The next example shows how you can do the same as above, just using the default connect methods, which is the most common way and probably fits best when working in big projects and when you need a separation of markup and JavaScript source code.</p>
<div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;style type=&quot;text/css&quot;&gt;
  &#64;import &quot;/_static/dojo/dojox/form/resources/Rating.css&quot;;
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dojox.form.Rating&quot;);
  dojo.addOnLoad(function() {
    var widget = dijit.byId(&quot;connectRating&quot;);
    dojo.connect(widget, &quot;onChange&quot;, function() {
      dojo.query('#defaultConnect .value')[0].innerHTML = widget.value;
    });
    dojo.connect(widget, &quot;onMouseOver&quot;, function(evt, value) {
        dojo.query('#defaultConnect .hoverValue')[0].innerHTML = value;
    });
  });
&lt;/script&gt;
&lt;p id=&quot;defaultConnect&quot;&gt;
  &lt;span id=&quot;connectRating&quot; dojoType=&quot;dojox.form.Rating&quot; numStars=&quot;10&quot;&gt;&lt;/span&gt;
  &lt;br /&gt;&lt;br /&gt;
  The value is: &lt;b&gt;&lt;span class=&quot;value&quot;&gt;0&lt;/span&gt;&lt;/b&gt;&lt;br /&gt;
  The mouse is over: &lt;b&gt;&lt;span class=&quot;hoverValue&quot;&gt;0&lt;/span&gt;&lt;/b&gt;
&lt;/p&gt;</pre></div></div>
<div class="section" id="inside-a-dojo-form">
<h3>Inside a dojo form<a class="headerlink" href="#inside-a-dojo-form" title="Permalink to this headline">¶</a></h3>
<div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;style type=&quot;text/css&quot;&gt;
  &#64;import &quot;/_static/dojo/dojox/form/resources/Rating.css&quot;;
&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dojox.form.Rating&quot;);
  dojo.require(&quot;dijit.form.Form&quot;);
  dojo.require(&quot;dijit.form.FilteringSelect&quot;);
  dojo.require(&quot;dijit.form.Button&quot;);
&lt;/script&gt;
&lt;form dojoType=&quot;dijit.form.Form&quot;&gt;
  &lt;select dojoType=&quot;dijit.form.FilteringSelect&quot;&gt;
    &lt;option&gt;Does&lt;/option&gt;
    &lt;option&gt;this&lt;/option&gt;
    &lt;option&gt;work?&lt;/option&gt;
  &lt;/select&gt;

  &lt;br /&gt;&lt;br /&gt;
  &lt;div dojoType=&quot;dojox.form.Rating&quot; numStars=&quot;5&quot; value=&quot;1&quot;&gt;&lt;/div&gt;
  &lt;br /&gt;&lt;br /&gt;
  &lt;button dojoType=&quot;dijit.form.Button&quot;&gt;Click me&lt;/button&gt;
&lt;/form&gt;</pre></div></div>
<div class="section" id="customized-stars">
<h3>Customized stars<a class="headerlink" href="#customized-stars" title="Permalink to this headline">¶</a></h3>
<div dojoType="docs.widget.CodeViewer" label="" lang="html"><pre>&lt;style type=&quot;text/css&quot;&gt;
  &#64;import &quot;/_static/dojo/dojox/form/resources/Rating.css&quot;;
  #myRating .dojoxRatingStar{
    background-image:url(/_static/dojo/dijit/themes/tundra/images/dndCopy.png);
    background-position:center center;
    background-repeat:no-repeat;
    background-color:lightgrey;
    width:16px;
    height:16px;
    padding:0.5em;
  }

  #myRating .dojoxRatingStarChecked {
    background-image:url(/_static/dojo/dijit/themes/tundra/images/dndNoMove.png);
  }
  #myRating .dojoxRatingStarHover {
    background-image:url(/_static/dojo/dijit/themes/tundra/images/dndNoMove.png);
  }

&lt;/style&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  dojo.require(&quot;dojox.form.Rating&quot;);
&lt;/script&gt;

&lt;div id=&quot;myRating&quot;&gt;
  &lt;div dojoType=&quot;dojox.form.Rating&quot; numStars=&quot;6&quot; value=&quot;2&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</pre></div></div>
</div>
</div>


		      </div>
		    </div>
		  </div>
		  <div class="clearfix"></div>
	</div>
      </div>
	</div>
      <div class="clearer"></div>
    </div>
<div id="footer">
    
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
</div>
<script type="text/javascript">
	document.body.className = "nihilo";
</script>
<script type="text/javascript">
    dojo.require("docs.widget.CodeViewer");
    dojo.require("docs.widget.CompoundViewer");
</script>
<!--
    <div class="footer">
      &copy; Copyright 2009, Dojo Foundation.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>-->

  </body>
</html>